(loaded image: D:\Julius\Projekte-Julius\img2plot\input\familie.JPG)
(image_rotate: rotated 90 degrees to fit machines sweet spot)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 3456 by 4608     ratio: 0.75)
(image_crop new size: 3456 by 4443     ratio: 0.7778528)
(image_scale, old size: 3456 by 4443     ratio: 0.7778528)
(image_scale, new size: 1094 by 1406     ratio: 0.7780939)
(image_unsharpen: 4)
(image_unsharpen: 3)
(image_boarder: b1.png   0   0)
(image_boarder: b11.png   0   0)
(image_desaturate)
(final dimensions: 1094 by 1406)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 914,03      28,00 by 35,99)
(gcode_scale X:  0,65)
(gcode_scale Y:  0,65)
(gcode_scale:    0,65)
(adjustbrightness: 10)
(squiggle_length: 500)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)

G21
G90
G1 Z0
G1 Z0
G1 X0.10 Y0.10
G1 X0 y0
(Drew 0 lines for 0.0 feet)
(Pen was lifted 2 times for 0.0 feet)
(Extreams of X: -341.298 thru 338.6976)
(Extreams of Y: -210.61096 thru 649.45996)
