(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1094 by 1405     ratio: 0.77864766)
(image_unsharpen: 4)
(image_unsharpen: 3)
(image_boarder: b1.png   0   0)
(image_boarder: b11.png   0   0)
(image_desaturate)
(final dimensions: 1094 by 1405)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,38      28,00 by 35,96)
(gcode_scale X:  0,65)
(gcode_scale Y:  0,65)
(gcode_scale:    0,65)
(adjustbrightness: 10)
(squiggle_length: 500)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(adjustbrightness: 9)
(squiggle_length: 1000)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1094 by 1405     ratio: 0.77864766)
(image_unsharpen: 4)
(image_unsharpen: 3)
(image_boarder: b1.png   0   0)
(image_boarder: b11.png   0   0)
(image_desaturate)
(final dimensions: 1094 by 1405)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,38      28,00 by 35,96)
(gcode_scale X:  0,65)
(gcode_scale Y:  0,65)
(gcode_scale:    0,65)
(adjustbrightness: 10)
(squiggle_length: 500)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(extreams of X: -355.6 thru 354.88876)
(extreams of Y: -201.23082 thru 679.23474)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(adjustbrightness: 9)
(squiggle_length: 1000)
(extreams of X: -355.6 thru 354.88876)
(extreams of Y: -201.23082 thru 679.23474)

G21
G90
G1 Z0
G1 Z0
G1 X-152.91 Y362.75
G1 Z1
G1 X-152.20 Y363.46
G1 X-152.91 Y364.17
G1 X-160.02 Y375.55
G1 X-164.29 Y382.66
G1 X-178.51 Y374.13
G1 X-173.53 Y366.31
G1 X-172.11 Y367.02
G1 X-171.40 Y365.60
G1 X-182.07 Y383.38
G1 X-195.58 Y375.55
G1 X-197.00 Y378.40
G1 X-199.14 Y376.97
G1 X-200.56 Y379.82
G1 X-201.98 Y379.11
G1 X-203.40 Y381.24
G1 X-204.83 Y380.53
G1 X-204.11 Y379.82
G1 X-203.40 Y379.11
G1 X-206.25 Y384.80
G1 X-209.80 Y382.66
G1 X-213.36 Y389.07
G1 X-216.20 Y387.64
G1 X-215.49 Y386.22
G1 X-213.36 Y387.64
G1 X-211.23 Y384.09
G1 X-196.29 Y391.91
G1 X-177.80 Y401.87
G1 X-184.20 Y413.96
G1 X-175.67 Y418.22
G1 X-165.71 Y399.73
G1 X-160.73 Y391.20
G1 X-155.04 Y381.95
G1 X-147.93 Y370.57
G1 X-148.64 Y369.86
G1 X-145.80 Y365.60
G1 X-147.93 Y364.17
G1 X-147.22 Y363.46
G1 X-146.51 Y364.17
G1 X-145.08 Y362.04
G1 X-144.37 Y362.75
G1 X-155.75 Y380.53
G1 X-164.29 Y394.75
G1 X-182.07 Y384.80
G1 X-196.29 Y376.26
G1 X-197.71 Y378.40
G1 X-192.02 Y381.24
G1 X-186.33 Y371.29
G1 X-184.20 Y372.71
G1 X-182.78 Y370.57
G1 X-183.49 Y369.86
G1 X-184.20 Y371.29
G1 X-185.62 Y370.57
G1 X-167.84 Y381.24
G1 X-178.51 Y399.02
G1 X-185.62 Y412.53
G1 X-182.78 Y413.96
G1 X-174.96 Y399.02
G1 X-171.40 Y391.91
G1 X-164.29 Y379.82
G1 X-157.89 Y369.15
G1 X-164.29 Y365.60
G1 X-165.71 Y364.88
G1 X-166.42 Y366.31
G1 X-161.44 Y369.15
G1 X-163.58 Y372.71
G1 X-174.24 Y366.31
G1 X-184.20 Y382.66
G1 X-177.09 Y386.93
G1 X-187.76 Y404.71
G1 X-189.89 Y408.98
G1 X-185.62 Y411.11
G1 X-180.64 Y401.87
G1 X-184.20 Y399.73
G1 X-193.45 Y394.75
G1 X-210.52 Y385.51
G1 X-212.65 Y389.07
G1 X-215.49 Y387.64
G1 X-214.07 Y385.51
G1 X-213.36 Y386.22
G1 X-212.65 Y384.80
G1 X-211.94 Y384.09
G1 X-221.89 Y402.58
G1 X-240.39 Y393.33
G1 X-233.27 Y379.11
G1 X-242.52 Y374.84
G1 X-244.65 Y374.13
G1 X-249.63 Y372.00
G1 X-251.76 Y371.29
G1 X-252.48 Y371.29
G1 X-253.19 Y371.29
G1 X-255.32 Y370.57
G1 X-256.03 Y372.00
G1 X-258.17 Y371.29
G1 X-258.88 Y372.71
G1 X-261.01 Y372.00
G1 X-261.72 Y373.42
G1 X-263.86 Y372.71
G1 X-265.28 Y376.26
G1 X-268.12 Y374.84
G1 X-268.83 Y376.97
G1 X-249.63 Y385.51
G1 X-244.65 Y374.84
G1 X-241.10 Y376.26
G1 X-231.14 Y381.24
G1 X-231.85 Y383.38
G1 X-220.47 Y389.07
G1 X-216.92 Y391.20
G1 X-226.87 Y409.69
G1 X-241.81 Y402.58
G1 X-232.56 Y383.38
G1 X-231.85 Y381.24
G1 X-233.27 Y380.53
G1 X-241.10 Y376.97
G1 X-251.76 Y372.00
G1 X-252.48 Y372.00
G1 X-254.61 Y371.29
G1 X-256.74 Y370.57
G1 X-257.45 Y372.00
G1 X-246.79 Y376.97
G1 X-256.03 Y395.47
G1 X-247.50 Y399.02
G1 X-238.96 Y379.82
G1 X-257.45 Y370.57
G1 X-266.70 Y389.07
G1 X-275.23 Y408.27
G1 X-280.92 Y406.13
G1 X-283.06 Y411.11
G1 X-285.19 Y410.40
G1 X-287.32 Y416.09
G1 X-289.46 Y415.38
G1 X-288.75 Y413.25
G1 X-287.32 Y413.96
G1 X-285.90 Y409.69
G1 X-283.77 Y410.40
G1 X-282.35 Y407.56
G1 X-283.06 Y409.69
G1 X-280.21 Y411.11
G1 X-281.64 Y414.67
G1 X-285.19 Y413.25
G1 X-284.48 Y411.11
G1 X-281.64 Y412.53
G1 X-278.08 Y404.00
G1 X-259.59 Y411.82
G1 X-260.30 Y413.25
G1 X-250.34 Y417.51
G1 X-251.05 Y419.65
G1 X-241.81 Y423.91
G1 X-242.52 Y425.34
G1 X-236.12 Y428.18
G1 X-236.83 Y430.31
G1 X-227.58 Y434.58
G1 X-228.30 Y436.72
G1 X-216.20 Y442.41
G1 X-216.92 Y444.54
G1 X-197.71 Y453.07
G1 X-198.42 Y455.21
G1 X-187.76 Y460.19
G1 X-188.47 Y462.32
G1 X-169.98 Y471.56
G1 X-165.71 Y473.70
G1 X-166.42 Y475.83
G1 X-159.31 Y479.39
G1 X-154.33 Y481.52
G1 X-155.04 Y483.65
G1 X-147.22 Y487.21
G1 X-147.93 Y489.34
G1 X-136.55 Y495.03
G1 X-137.26 Y497.17
G1 X-127.30 Y502.15
G1 X-128.02 Y504.28
G1 X-123.75 Y506.41
G1 X-124.46 Y508.55
G1 X-112.37 Y514.24
G1 X-113.08 Y516.37
G1 X-106.68 Y519.21
G1 X-107.39 Y521.35
G1 X-103.12 Y523.48
G1 X-96.01 Y527.04
G1 X-97.43 Y530.59
G1 X-86.06 Y535.57
G1 X-88.19 Y539.84
G1 X-81.79 Y542.68
G1 X-82.50 Y544.82
G1 X-80.37 Y545.53
G1 X-81.08 Y547.66
G1 X-73.96 Y550.51
G1 X-67.56 Y535.57
G1 X-74.68 Y532.73
G1 X-73.25 Y529.17
G1 X-77.52 Y527.04
G1 X-74.68 Y521.35
G1 X-70.41 Y523.48
G1 X-68.99 Y519.93
G1 X-63.30 Y522.77
G1 X-64.01 Y524.90
G1 X-73.25 Y520.64
G1 X-76.10 Y527.04
G1 X-76.81 Y527.04
G1 X-74.68 Y522.06
G1 X-56.18 Y531.31
G1 X-57.61 Y534.15
G1 X-51.21 Y536.99
G1 X-52.63 Y540.55
G1 X-47.65 Y542.68
G1 X-49.78 Y547.66
G1 X-39.12 Y552.64
G1 X-40.54 Y556.20
G1 X-34.85 Y559.04
G1 X-33.43 Y555.49
G1 X-38.40 Y553.35
G1 X-39.12 Y555.49
G1 X-45.52 Y552.64
G1 X-44.09 Y549.09
G1 X-51.21 Y546.24
G1 X-49.78 Y542.68
G1 X-52.63 Y541.26
G1 X-51.92 Y541.26
G1 X-48.36 Y533.44
G1 X-67.56 Y524.90
G1 X-66.14 Y522.06
G1 X-71.12 Y519.93
G1 X-76.10 Y517.79
G1 X-78.23 Y522.77
G1 X-76.81 Y523.48
G1 X-75.39 Y520.64
G1 X-76.10 Y522.77
G1 X-57.61 Y532.02
G1 X-49.78 Y535.57
G1 X-49.07 Y534.15
G1 X-55.47 Y531.31
G1 X-64.01 Y550.51
G1 X-68.99 Y561.18
G1 X-61.16 Y564.73
G1 X-69.70 Y583.93
G1 X-54.05 Y590.33
G1 X-51.92 Y584.65
G1 X-64.72 Y579.67
G1 X-61.87 Y573.27
G1 X-56.90 Y561.89
G1 X-72.54 Y554.77
G1 X-64.01 Y536.28
G1 X-75.39 Y531.31
G1 X-73.96 Y528.46
G1 X-68.99 Y518.50
G1 X-63.30 Y521.35
G1 X-64.72 Y524.19
G1 X-59.74 Y526.33
G1 X-56.18 Y527.75
G1 X-64.72 Y546.95
G1 X-59.74 Y549.09
G1 X-63.30 Y557.62
G1 X-79.65 Y550.51
G1 X-71.12 Y531.31
G1 X-76.81 Y528.46
G1 X-76.10 Y528.46
G1 X-75.39 Y526.33
G1 X-81.79 Y523.48
G1 X-89.61 Y539.84
G1 X-83.21 Y542.68
G1 X-83.92 Y544.11
G1 X-79.65 Y534.86
G1 X-63.30 Y541.97
G1 X-65.43 Y546.95
G1 X-71.12 Y559.04
G1 X-65.43 Y561.89
G1 X-61.87 Y563.31
G1 X-64.72 Y569.71
G1 X-71.83 Y566.87
G1 X-78.94 Y582.51
G1 X-98.15 Y574.69
G1 X-96.01 Y570.42
G1 X-108.81 Y564.73
G1 X-107.39 Y560.46
G1 X-121.62 Y554.06
G1 X-130.86 Y549.80
G1 X-128.02 Y543.40
G1 X-147.22 Y534.86
G1 X-156.46 Y530.59
G1 X-153.62 Y523.48
G1 X-172.82 Y514.95
G1 X-182.07 Y510.68
G1 X-179.93 Y506.41
G1 X-199.14 Y497.88
G1 X-218.34 Y489.34
G1 X-237.54 Y481.52
G1 X-239.67 Y487.21
G1 X-231.14 Y490.77
G1 X-229.01 Y485.79
G1 X-213.36 Y492.19
G1 X-214.78 Y495.03
G1 X-229.72 Y488.63
G1 X-248.92 Y480.81
G1 X-255.32 Y497.17
G1 X-250.34 Y498.59
G1 X-243.23 Y479.39
G1 X-238.25 Y481.52
G1 X-241.81 Y490.06
G1 X-236.83 Y492.19
G1 X-233.27 Y483.65
G1 X-233.98 Y483.65
G1 X-236.83 Y482.23
G1 X-237.54 Y484.37
G1 X-218.34 Y492.19
G1 X-199.14 Y500.01
G1 X-179.93 Y508.55
G1 X-169.27 Y513.53
G1 X-172.11 Y519.93
G1 X-155.75 Y527.04
G1 X-143.66 Y532.73
G1 X-135.13 Y536.28
G1 X-140.82 Y548.37
G1 X-121.62 Y556.91
G1 X-102.41 Y565.44
G1 X-96.01 Y568.29
G1 X-99.57 Y576.11
G1 X-91.03 Y579.67
G1 X-83.92 Y562.60
G1 X-67.56 Y569.71
G1 X-65.43 Y564.73
G1 X-62.59 Y566.15
G1 X-64.01 Y569.00
G1 X-70.41 Y583.93
G1 X-88.90 Y576.11
G1 X-108.10 Y567.58
G1 X-103.84 Y556.91
G1 X-123.04 Y548.37
G1 X-137.26 Y541.97
G1 X-156.46 Y533.44
G1 X-151.49 Y522.77
G1 X-170.69 Y514.24
G1 X-180.64 Y509.97
G1 X-187.76 Y507.12
G1 X-184.91 Y500.72
G1 X-204.11 Y492.19
G1 X-223.32 Y483.65
G1 X-224.03 Y485.79
G1 X-204.83 Y493.61
G1 X-186.33 Y502.15
G1 X-167.84 Y510.68
G1 X-152.20 Y517.79
G1 X-158.60 Y532.02
G1 X-173.53 Y525.62
G1 X-167.84 Y511.39
G1 X-180.64 Y505.70
G1 X-199.85 Y497.17
G1 X-198.42 Y493.61
G1 X-216.20 Y485.79
G1 X-224.74 Y482.23
G1 X-232.56 Y501.43
G1 X-219.05 Y507.12
G1 X-221.89 Y514.24
G1 X-202.69 Y522.06
G1 X-200.56 Y516.37
G1 X-219.05 Y508.55
G1 X-236.83 Y501.43
G1 X-231.85 Y488.63
G1 X-238.25 Y485.79
G1 X-243.94 Y483.65
G1 X-246.08 Y489.34
G1 X-238.25 Y492.19
G1 X-241.10 Y500.01
G1 X-237.54 Y501.43
G1 X-235.41 Y495.75
G1 X-238.25 Y494.32
G1 X-240.39 Y499.30
G1 X-222.61 Y506.41
G1 X-219.76 Y507.84
G1 X-200.56 Y515.66
G1 X-194.87 Y517.79
G1 X-187.05 Y498.59
G1 X-197.71 Y493.61
G1 X-195.58 Y488.63
G1 X-187.76 Y492.19
G1 X-193.45 Y505.70
G1 X-174.24 Y513.53
G1 X-157.18 Y521.35
G1 X-160.73 Y529.88
G1 X-141.53 Y538.42
G1 X-128.73 Y544.11
G1 X-114.50 Y550.51
G1 X-117.35 Y557.62
G1 X-108.81 Y561.18
G1 X-107.39 Y557.62
G1 X-126.59 Y549.09
G1 X-129.44 Y547.66
G1 X-130.15 Y549.09
G1 X-110.95 Y557.62
G1 X-108.81 Y558.33
G1 X-105.97 Y559.75
G1 X-107.39 Y562.60
G1 X-103.12 Y564.02
G1 X-103.84 Y566.15
G1 X-97.43 Y569.00
G1 X-88.90 Y572.55
G1 X-69.70 Y581.09
G1 X-54.05 Y587.49
G1 X-55.47 Y591.05
G1 X-66.14 Y586.78
G1 X-67.56 Y591.05
G1 X-76.10 Y587.49
G1 X-77.52 Y591.05
G1 X-76.10 Y591.76
G1 X-68.28 Y572.55
G1 X-78.23 Y568.29
G1 X-83.21 Y579.67
G1 X-88.90 Y577.53
G1 X-97.43 Y573.98
G1 X-113.08 Y566.87
G1 X-110.24 Y559.75
G1 X-113.79 Y558.33
G1 X-116.64 Y556.91
G1 X-130.86 Y550.51
G1 X-147.93 Y542.68
G1 X-144.37 Y533.44
G1 X-153.62 Y529.17
G1 X-151.49 Y524.90
G1 X-137.26 Y531.31
G1 X-142.95 Y544.11
G1 X-131.57 Y549.09
G1 X-129.44 Y544.82
G1 X-135.84 Y541.97
G1 X-155.04 Y533.44
G1 X-147.93 Y517.79
G1 X-167.13 Y509.26
G1 X-184.20 Y501.43
G1 X-186.33 Y506.41
G1 X-173.53 Y512.10
G1 X-155.04 Y520.64
G1 X-159.31 Y529.88
G1 X-172.11 Y524.19
G1 X-165.71 Y509.26
G1 X-172.11 Y506.41
G1 X-177.80 Y519.21
G1 X-159.31 Y527.75
G1 X-140.11 Y536.28
G1 X-129.44 Y541.26
G1 X-113.08 Y548.37
G1 X-93.88 Y556.91
G1 X-99.57 Y570.42
G1 X-107.39 Y566.87
G1 X-118.77 Y561.89
G1 X-130.86 Y556.91
G1 X-142.24 Y551.93
G1 X-150.77 Y571.13
G1 X-169.98 Y563.31
G1 X-189.18 Y555.49
G1 X-182.78 Y539.84
G1 X-194.16 Y534.86
G1 X-201.98 Y554.06
G1 X-211.23 Y550.51
G1 X-208.38 Y541.97
G1 X-189.18 Y549.80
G1 X-194.16 Y562.60
G1 X-184.20 Y566.15
G1 X-184.91 Y569.00
G1 X-177.09 Y571.84
G1 X-171.40 Y573.98
G1 X-172.82 Y576.82
G1 X-167.13 Y578.96
G1 X-165.71 Y579.67
G1 X-165.00 Y577.53
G1 X-182.78 Y570.42
G1 X-184.91 Y569.71
G1 X-177.80 Y549.80
G1 X-196.29 Y541.97
G1 X-201.98 Y556.20
G1 X-195.58 Y558.33
G1 X-190.60 Y545.53
G1 X-194.87 Y544.11
G1 X-199.85 Y556.20
G1 X-196.29 Y557.62
G1 X-193.45 Y549.09
G1 X-207.67 Y543.40
G1 X-209.80 Y549.80
G1 X-201.98 Y552.64
G1 X-199.85 Y546.95
G1 X-204.11 Y545.53
G1 X-200.56 Y534.86
G1 X-189.89 Y539.13
G1 X-197.00 Y556.91
G1 X-182.78 Y561.89
G1 X-179.22 Y551.93
G1 X-160.02 Y559.75
G1 X-162.15 Y564.73
G1 X-179.93 Y557.62
G1 X-178.51 Y553.35
G1 X-159.31 Y561.18
G1 X-153.62 Y563.31
G1 X-155.04 Y567.58
G1 X-161.44 Y564.73
G1 X-160.02 Y561.89
G1 X-177.80 Y554.77
G1 X-188.47 Y550.51
G1 X-193.45 Y561.89
G1 X-190.60 Y562.60
G1 X-185.62 Y547.66
G1 X-179.22 Y550.51
G1 X-186.33 Y568.29
G1 X-189.89 Y566.87
G1 X-183.49 Y549.09
G1 X-192.02 Y545.53
G1 X-206.96 Y539.13
G1 X-204.83 Y533.44
G1 X-201.27 Y534.86
G1 X-203.40 Y539.84
G1 X-197.71 Y541.97
G1 X-199.14 Y544.82
G1 X-206.96 Y541.97
G1 X-204.11 Y534.15
G1 X-190.60 Y539.84
G1 X-171.40 Y547.66
G1 X-158.60 Y552.64
G1 X-164.29 Y566.15
G1 X-180.64 Y559.75
G1 X-183.49 Y567.58
G1 X-175.67 Y570.42
G1 X-177.80 Y575.40
G1 X-172.11 Y577.53
G1 X-169.27 Y569.71
G1 X-187.05 Y562.60
G1 X-192.02 Y561.18
G1 X-200.56 Y558.33
G1 X-204.11 Y556.91
G1 X-200.56 Y547.66
G1 X-207.67 Y544.82
G1 X-209.80 Y550.51
G1 X-206.96 Y551.22
G1 X-204.11 Y544.11
G1 X-204.83 Y544.11
G1 X-204.11 Y541.26
G1 X-199.14 Y543.40
G1 X-197.00 Y537.71
G1 X-199.14 Y536.99
G1 X-201.27 Y541.97
G1 X-205.54 Y551.93
G1 X-185.62 Y559.04
G1 X-179.22 Y543.40
G1 X-160.02 Y551.22
G1 X-153.62 Y535.57
G1 X-134.42 Y544.11
G1 X-115.93 Y552.64
G1 X-97.43 Y561.18
G1 X-86.06 Y566.15
G1 X-84.63 Y562.60
G1 X-103.84 Y554.06
G1 X-123.04 Y545.53
G1 X-127.30 Y543.40
G1 X-128.73 Y546.24
G1 X-125.88 Y547.66
G1 X-115.93 Y551.93
G1 X-111.66 Y541.97
G1 X-130.15 Y533.44
G1 X-149.35 Y524.90
G1 X-150.77 Y528.46
G1 X-141.53 Y532.73
G1 X-143.66 Y536.99
G1 X-145.08 Y536.28
G1 X-157.18 Y530.59
G1 X-155.75 Y527.75
G1 X-169.98 Y521.35
G1 X-168.55 Y517.79
G1 X-158.60 Y522.06
G1 X-159.31 Y524.19
G1 X-168.55 Y519.93
G1 X-167.84 Y518.50
G1 X-182.78 Y512.10
G1 X-190.60 Y508.55
G1 X-171.40 Y516.37
G1 X-172.82 Y519.93
G1 X-176.38 Y518.50
G1 X-175.67 Y516.37
G1 X-172.82 Y517.79
G1 X-173.53 Y519.21
G1 X-173.53 Y518.50
G1 X-160.73 Y524.19
G1 X-159.31 Y521.35
G1 X-162.15 Y527.75
G1 X-169.27 Y524.90
G1 X-160.73 Y505.70
G1 X-179.93 Y497.17
G1 X-182.07 Y501.43
G1 X-172.11 Y505.70
G1 X-165.71 Y508.55
G1 X-148.64 Y516.37
G1 X-151.49 Y522.06
G1 X-132.28 Y530.59
G1 X-129.44 Y523.48
G1 X-110.95 Y532.73
G1 X-118.77 Y549.80
G1 X-116.64 Y550.51
G1 X-101.70 Y556.91
G1 X-106.68 Y567.58
G1 X-89.61 Y574.69
G1 X-83.21 Y577.53
G1 X-78.94 Y568.29
G1 X-98.15 Y559.75
G1 X-103.12 Y557.62
G1 X-105.26 Y562.60
G1 X-88.19 Y570.42
G1 X-81.79 Y573.27
G1 X-79.65 Y569.00
G1 X-71.12 Y572.55
G1 X-62.59 Y553.35
G1 X-61.16 Y549.80
G1 X-62.59 Y549.09
G1 X-67.56 Y559.75
G1 X-66.14 Y560.46
G1 X-66.85 Y560.46
G1 X-61.87 Y549.09
G1 X-60.45 Y549.80
G1 X-41.25 Y558.33
G1 X-44.81 Y566.15
G1 X-40.54 Y568.29
G1 X-41.96 Y571.84
G1 X-33.43 Y575.40
G1 X-36.27 Y581.80
G1 X-44.09 Y578.96
G1 X-44.81 Y581.09
G1 X-38.40 Y583.93
G1 X-39.83 Y586.78
G1 X-41.96 Y586.07
G1 X-37.69 Y575.40
G1 X-41.25 Y573.98
G1 X-41.96 Y576.11
G1 X-35.56 Y578.96
G1 X-34.14 Y576.11
G1 X-41.96 Y573.27
G1 X-39.83 Y569.00
G1 X-49.07 Y564.73
G1 X-40.54 Y545.53
G1 X-46.94 Y542.68
G1 X-48.36 Y546.24
G1 X-42.67 Y549.09
G1 X-36.98 Y551.93
G1 X-39.12 Y556.20
G1 X-35.56 Y557.62
G1 X-34.85 Y555.49
G1 X-51.21 Y548.37
G1 X-49.07 Y543.40
G1 X-44.81 Y545.53
G1 X-45.52 Y546.95
G1 X-36.98 Y550.51
G1 X-37.69 Y552.64
G1 X-41.96 Y550.51
G1 X-41.25 Y549.09
G1 X-47.65 Y564.02
G1 X-62.59 Y557.62
G1 X-59.74 Y551.93
G1 X-52.63 Y535.57
G1 X-56.18 Y534.15
G1 X-66.14 Y529.88
G1 X-69.70 Y538.42
G1 X-65.43 Y540.55
G1 X-63.30 Y541.26
G1 X-51.21 Y546.95
G1 X-45.52 Y534.15
G1 X-64.72 Y525.62
G1 X-69.70 Y523.48
G1 X-68.28 Y520.64
G1 X-75.39 Y517.08
G1 X-73.25 Y517.79
G1 X-70.41 Y519.21
G1 X-72.54 Y523.48
G1 X-80.37 Y519.93
G1 X-81.79 Y522.77
G1 X-77.52 Y524.90
G1 X-77.52 Y524.19
G1 X-75.39 Y519.21
G1 X-77.52 Y518.50
G1 X-79.65 Y522.77
G1 X-76.81 Y524.19
G1 X-85.34 Y543.40
G1 X-84.63 Y543.40
G1 X-81.08 Y535.57
G1 X-64.72 Y542.68
G1 X-65.43 Y544.82
G1 X-71.12 Y557.62
G1 X-79.65 Y576.11
G1 X-77.52 Y576.82
G1 X-71.83 Y579.67
G1 X-69.70 Y573.98
G1 X-78.23 Y570.42
G1 X-80.37 Y575.40
G1 X-95.30 Y569.00
G1 X-93.17 Y564.02
G1 X-86.77 Y566.87
G1 X-88.19 Y569.71
G1 X-82.50 Y572.55
G1 X-80.37 Y568.29
G1 X-88.90 Y587.49
G1 X-96.72 Y606.69
G1 X-99.57 Y605.27
G1 X-98.86 Y603.85
G1 X-86.06 Y608.83
G1 X-83.92 Y603.85
G1 X-67.56 Y610.25
G1 X-64.72 Y603.14
G1 X-50.50 Y608.83
G1 X-51.92 Y612.38
G1 X-57.61 Y610.25
G1 X-64.01 Y607.40
G1 X-62.59 Y604.56
G1 X-51.21 Y609.54
G1 X-49.07 Y603.85
G1 X-56.18 Y601.00
G1 X-51.21 Y588.20
G1 X-59.74 Y584.65
G1 X-57.61 Y579.67
G1 X-65.43 Y576.82
G1 X-60.45 Y565.44
G1 X-58.32 Y560.46
G1 X-59.74 Y559.75
G1 X-58.32 Y556.91
G1 X-61.16 Y555.49
G1 X-61.87 Y556.91
G1 X-59.74 Y557.62
G1 X-59.03 Y555.49
G1 X-41.96 Y563.31
G1 X-44.81 Y570.42
G1 X-42.67 Y571.13
G1 X-41.96 Y569.00
G1 X-43.38 Y568.29
G1 X-44.09 Y569.71
G1 X-36.27 Y573.27
G1 X-29.87 Y576.11
G1 X-33.43 Y584.65
G1 X-44.09 Y580.38
G1 X-36.98 Y562.60
G1 X-54.05 Y554.77
G1 X-51.21 Y549.09
G1 X-40.54 Y554.06
G1 X-30.58 Y558.33
G1 X-32.00 Y561.89
G1 X-40.54 Y558.33
G1 X-43.38 Y565.44
G1 X-44.81 Y564.73
G1 X-42.67 Y560.46
G1 X-44.81 Y559.75
G1 X-45.52 Y561.18
G1 X-44.09 Y561.89
G1 X-44.09 Y561.18
G1 X-52.63 Y557.62
G1 X-44.09 Y538.42
G1 X-63.30 Y529.88
G1 X-59.74 Y522.06
G1 X-70.41 Y517.08
G1 X-75.39 Y527.75
G1 X-74.68 Y527.75
G1 X-81.79 Y544.11
G1 X-79.65 Y544.82
G1 X-76.81 Y538.42
G1 X-61.16 Y545.53
G1 X-62.59 Y548.37
G1 X-64.72 Y547.66
G1 X-69.70 Y559.04
G1 X-77.52 Y576.11
G1 X-60.45 Y583.93
G1 X-59.03 Y579.67
G1 X-54.76 Y569.71
G1 X-59.03 Y567.58
G1 X-59.03 Y568.29
G1 X-60.45 Y571.84
G1 X-53.34 Y574.69
G1 X-61.87 Y593.18
G1 X-66.85 Y591.05
G1 X-65.43 Y587.49
G1 X-57.61 Y569.00
G1 X-56.18 Y565.44
G1 X-65.43 Y561.18
G1 X-61.16 Y551.22
G1 X-54.05 Y535.57
G1 X-35.56 Y544.11
G1 X-37.69 Y549.09
G1 X-46.23 Y545.53
G1 X-53.34 Y542.68
G1 X-71.12 Y534.86
G1 X-71.83 Y536.28
G1 X-68.99 Y537.71
G1 X-66.14 Y539.13
G1 X-68.28 Y538.42
G1 X-72.54 Y536.28
G1 X-70.41 Y531.31
G1 X-68.99 Y532.02
G1 X-70.41 Y535.57
G1 X-70.41 Y536.28
G1 X-65.43 Y538.42
G1 X-57.61 Y521.35
G1 X-76.10 Y512.10
G1 X-94.59 Y502.86
G1 X-103.84 Y521.35
G1 X-116.64 Y514.95
G1 X-115.93 Y513.53
G1 X-113.08 Y514.95
G1 X-122.33 Y510.68
G1 X-120.90 Y507.84
G1 X-108.81 Y513.53
G1 X-105.26 Y506.41
G1 X-93.88 Y512.10
G1 X-101.70 Y528.46
G1 X-98.15 Y529.88
G1 X-96.72 Y527.04
G1 X-105.97 Y522.77
G1 X-111.66 Y519.93
G1 X-108.81 Y514.24
G1 X-127.30 Y504.99
G1 X-130.86 Y503.57
G1 X-130.15 Y501.43
G1 X-135.84 Y498.59
G1 X-124.46 Y504.28
G1 X-120.19 Y495.75
G1 X-117.35 Y497.17
G1 X-113.79 Y489.34
G1 X-132.28 Y480.10
G1 X-140.82 Y497.88
G1 X-128.73 Y503.57
G1 X-128.73 Y502.86
G1 X-124.46 Y504.99
G1 X-137.26 Y498.59
G1 X-134.42 Y492.19
G1 X-152.91 Y482.94
G1 X-162.86 Y477.97
G1 X-161.44 Y474.41
G1 X-179.93 Y465.16
G1 X-194.16 Y458.05
G1 X-200.56 Y455.21
G1 X-199.85 Y453.07
G1 X-205.54 Y450.23
G1 X-210.52 Y448.09
G1 X-221.89 Y442.41
G1 X-220.47 Y438.85
G1 X-229.01 Y435.29
G1 X-228.30 Y433.16
G1 X-236.12 Y429.60
G1 X-247.50 Y424.63
G1 X-245.36 Y419.65
G1 X-249.63 Y417.51
G1 X-268.83 Y408.98
G1 X-277.37 Y405.42
G1 X-279.50 Y404.71
G1 X-281.64 Y409.69
G1 X-280.21 Y410.40
G1 X-278.79 Y407.56
G1 X-277.37 Y404.71
G1 X-275.95 Y405.42
G1 X-261.01 Y411.82
G1 X-256.03 Y413.96
G1 X-251.05 Y416.09
G1 X-252.48 Y419.65
G1 X-236.12 Y426.76
G1 X-238.25 Y431.74
G1 X-219.05 Y440.27
G1 X-215.49 Y441.69
G1 X-206.96 Y422.49
G1 X-225.45 Y413.25
G1 X-216.20 Y394.75
G1 X-209.80 Y397.60
G1 X-200.56 Y379.11
G1 X-201.98 Y378.40
G1 X-203.40 Y380.53
G1 X-184.91 Y390.49
G1 X-177.09 Y376.97
G1 X-169.27 Y381.95
G1 X-179.93 Y399.73
G1 X-173.53 Y403.29
G1 X-176.38 Y408.27
G1 X-181.36 Y417.51
G1 X-179.22 Y418.94
G1 X-178.51 Y417.51
G1 X-177.09 Y415.38
G1 X-176.38 Y416.09
G1 X-175.67 Y416.80
G1 X-174.96 Y416.09
G1 X-174.24 Y414.67
G1 X-174.96 Y413.96
G1 X-175.67 Y414.67
G1 X-176.38 Y413.96
G1 X-172.82 Y407.56
G1 X-174.24 Y406.85
G1 X-169.98 Y399.02
G1 X-167.84 Y395.47
G1 X-169.98 Y394.04
G1 X-160.73 Y378.40
G1 X-158.60 Y379.82
G1 X-160.73 Y383.38
G1 X-159.31 Y384.09
G1 X-167.84 Y398.31
G1 X-171.40 Y396.18
G1 X-181.36 Y414.67
G1 X-182.07 Y413.96
G1 X-182.78 Y413.25
G1 X-191.31 Y408.98
G1 X-186.33 Y399.73
G1 X-179.22 Y386.93
G1 X-174.96 Y379.82
G1 X-170.69 Y382.66
G1 X-181.36 Y400.44
G1 X-186.33 Y409.69
G1 X-188.47 Y408.27
G1 X-184.20 Y400.44
G1 X-180.64 Y394.04
G1 X-177.09 Y388.35
G1 X-173.53 Y381.95
G1 X-165.00 Y367.73
G1 X-161.44 Y369.86
G1 Z0
G1 X184.91 Y176.42
G1 Z1
G1 X184.91 Y176.42
G1 X188.47 Y170.02
G1 X200.56 Y176.42
G1 X197.71 Y182.11
G1 X188.47 Y200.60
G1 X187.05 Y204.15
G1 X183.49 Y202.73
G1 X182.07 Y205.58
G1 X175.67 Y202.73
G1 X174.24 Y205.58
G1 X179.93 Y208.42
G1 X186.33 Y197.04
G1 X191.31 Y199.17
G1 X189.89 Y202.02
G1 X185.62 Y199.89
G1 X182.78 Y206.29
G1 X182.07 Y207.71
G1 X172.82 Y203.44
G1 X162.86 Y221.93
G1 X160.73 Y226.20
G1 X159.31 Y229.05
G1 X158.60 Y230.47
G1 X167.84 Y213.40
G1 X161.44 Y209.84
G1 X163.58 Y206.29
G1 X166.42 Y207.71
G1 X160.73 Y218.38
G1 X163.58 Y219.80
G1 X160.02 Y226.20
G1 X159.31 Y227.62
G1 X169.27 Y209.13
G1 X172.11 Y210.55
G1 X169.27 Y215.53
G1 X161.44 Y211.27
G1 X163.58 Y207.00
G1 X162.15 Y206.29
G1 X162.86 Y205.58
G1 X161.44 Y208.42
G1 X164.29 Y209.84
G1 X161.44 Y215.53
G1 X164.29 Y216.95
G1 X160.02 Y225.49
G1 X159.31 Y224.78
G1 X161.44 Y220.51
G1 X160.73 Y219.80
G1 X162.15 Y216.95
G1 X161.44 Y216.24
G1 X160.73 Y217.67
G1 X160.02 Y219.09
G1 X162.15 Y220.51
G1 X160.02 Y224.78
G1 X159.31 Y226.20
G1 X169.27 Y207.71
G1 X171.40 Y204.15
G1 X181.36 Y185.66
G1 X189.18 Y171.44
G1 X200.56 Y177.84
G1 X198.42 Y182.11
G1 X189.18 Y200.60
G1 X187.76 Y204.15
G1 X187.05 Y205.58
G1 X184.20 Y204.15
G1 X193.45 Y185.66
G1 X202.69 Y167.17
G1 X205.54 Y160.77
G1 X204.83 Y160.77
G1 X202.69 Y165.75
G1 X197.00 Y162.90
G1 X179.93 Y154.37
G1 X189.89 Y135.88
G1 X201.27 Y142.28
G1 X206.96 Y130.90
G1 X188.47 Y120.94
G1 X179.22 Y138.72
G1 X185.62 Y142.28
G1 X194.87 Y125.21
G1 X188.47 Y121.65
G1 X177.80 Y115.96
G1 X187.05 Y101.03
G1 X174.24 Y93.21
G1 X178.51 Y86.09
G1 X162.15 Y75.43
G1 X170.69 Y63.34
G1 X182.07 Y46.27
G1 X193.45 Y28.49
G1 X180.64 Y19.95
G1 X192.74 Y2.88
G1 X209.80 Y14.26
G1 X199.14 Y32.04
G1 X187.76 Y49.82
G1 X182.78 Y46.98
G1 X194.16 Y29.20
G1 X203.40 Y14.26
G1 X214.07 Y-2.81
G1 X196.29 Y-13.47
G1 X193.45 Y-9.21
G1 X210.52 Y2.17
G1 X214.78 Y5.02
G1 X204.83 Y21.37
G1 X193.45 Y39.15
G1 X179.93 Y30.62
G1 X191.31 Y13.55
G1 X203.40 Y21.37
G1 X192.74 Y37.73
G1 X182.07 Y54.80
G1 X164.29 Y43.42
G1 X151.49 Y34.18
G1 X163.58 Y17.11
G1 X172.82 Y3.59
G1 X155.75 Y-8.50
G1 X166.42 Y-22.01
G1 X154.33 Y-31.25
G1 X138.68 Y-43.34
G1 X129.44 Y-32.68
G1 X140.11 Y-23.43
G1 X148.64 Y-34.10
G1 X160.73 Y-24.14
G1 X151.49 Y-12.05
G1 X141.53 Y0.75
G1 X157.89 Y13.55
G1 X170.69 Y23.51
G1 X159.31 Y39.15
G1 X165.00 Y43.42
G1 X157.18 Y54.80
G1 X140.82 Y43.42
G1 X153.62 Y27.06
G1 X160.73 Y17.11
G1 X144.37 Y4.31
G1 X157.18 Y-12.05
G1 X165.00 Y-22.01
G1 X148.64 Y-34.81
G1 X143.66 Y-39.08
G1 X130.15 Y-22.72
G1 X125.88 Y-17.74
G1 X130.15 Y-14.19
G1 X143.66 Y-29.83
G1 X156.46 Y-19.87
G1 X150.06 Y-12.05
G1 X166.42 Y0.75
G1 X157.18 Y12.13
G1 X162.86 Y16.40
G1 X172.11 Y3.59
G1 X178.51 Y-5.65
G1 X195.58 Y6.44
G1 X203.40 Y11.42
G1 X193.45 Y27.06
G1 X186.33 Y22.80
G1 X191.31 Y14.97
G1 X201.98 Y22.09
G1 X190.60 Y39.87
G1 X185.62 Y47.69
G1 X167.84 Y36.31
G1 X150.77 Y24.22
G1 X134.42 Y11.42
G1 X123.75 Y24.93
G1 X140.11 Y38.44
G1 X152.91 Y22.09
G1 X136.55 Y9.28
G1 X120.19 Y-3.52
G1 X111.66 Y6.44
G1 X99.57 Y-4.23
G1 X96.01 Y-0.67
G1 X104.55 Y7.15
G1 X113.79 Y-3.52
G1 X123.04 Y4.31
G1 X130.86 Y-4.94
G1 X147.22 Y8.57
G1 X159.31 Y17.82
G1 X153.62 Y24.93
G1 X140.82 Y15.69
G1 X128.02 Y5.73
G1 X118.06 Y17.11
G1 X114.50 Y14.26
G1 X107.39 Y22.80
G1 X99.57 Y16.40
G1 X83.92 Y2.88
G1 X69.70 Y17.82
G1 X63.30 Y11.42
G1 X56.18 Y19.24
G1 X54.05 Y17.11
G1 X59.03 Y12.13
G1 X66.85 Y19.24
G1 X78.94 Y6.44
G1 X93.88 Y20.66
G1 X99.57 Y25.64
G1 X108.81 Y14.97
G1 X124.46 Y28.49
G1 X135.84 Y13.55
G1 X150.06 Y24.93
G1 X157.89 Y30.62
G1 X169.98 Y13.55
G1 X172.11 Y10.71
G1 X155.04 Y-1.38
G1 X149.35 Y5.73
G1 X156.46 Y11.42
G1 X169.27 Y-4.94
G1 X158.60 Y-12.76
G1 X142.24 Y-25.56
G1 X127.30 Y-37.65
G1 X119.48 Y-28.41
G1 X131.57 Y-17.74
G1 X145.08 Y-33.39
G1 X161.44 Y-19.87
G1 X148.64 Y-3.52
G1 X165.00 Y9.28
G1 X176.38 Y-6.36
G1 X193.45 Y5.73
G1 X201.27 Y10.71
G1 X212.65 Y-7.07
G1 X197.00 Y-17.03
G1 X190.60 Y-7.78
G1 X199.14 Y-2.09
G1 X210.52 Y-19.16
G1 X202.69 Y-24.14
G1 X192.02 Y-7.78
G1 X199.14 Y-2.81
G1 X195.58 Y2.88
G1 X178.51 Y-8.50
G1 X166.42 Y8.57
G1 X160.73 Y16.40
G1 X144.37 Y3.59
G1 X132.28 Y-5.65
G1 X127.30 Y0.75
G1 X137.97 Y10.00
G1 X125.88 Y25.64
G1 X142.24 Y38.44
G1 X155.04 Y22.09
G1 X158.60 Y17.82
G1 X170.69 Y27.06
G1 X161.44 Y39.87
G1 X154.33 Y34.89
G1 X161.44 Y24.93
G1 X167.84 Y29.20
G1 X161.44 Y38.44
G1 X178.51 Y50.53
G1 X184.20 Y42.00
G1 X176.38 Y37.02
G1 X184.91 Y24.22
G1 X192.02 Y29.20
G1 X188.47 Y34.89
G1 X184.91 Y32.75
G1 X189.89 Y25.64
G1 X195.58 Y17.11
G1 X191.31 Y14.26
G1 X180.64 Y7.15
G1 X184.91 Y0.75
G1 X190.60 Y5.02
G1 X200.56 Y-9.92
G1 X208.38 Y-4.94
G1 X205.54 Y0.04
G1 X194.87 Y-7.07
G1 X206.25 Y-24.14
G1 X209.80 Y-22.01
G1 X204.11 Y-13.47
G1 X214.07 Y-7.07
G1 X209.09 Y0.75
G1 X198.42 Y17.11
G1 X188.47 Y10.71
G1 X192.02 Y5.73
G1 X201.27 Y12.13
G1 X189.89 Y29.91
G1 X187.76 Y33.47
G1 X177.09 Y49.11
G1 X172.11 Y56.93
G1 X159.31 Y48.40
G1 X144.37 Y37.73
G1 X135.13 Y49.11
G1 X118.77 Y36.31
G1 X114.50 Y41.29
G1 X105.26 Y33.47
G1 X118.77 Y17.82
G1 X128.02 Y7.15
G1 X132.99 Y11.42
G1 X123.04 Y24.22
G1 X117.35 Y30.62
G1 X101.70 Y17.11
G1 X86.06 Y3.59
G1 X89.61 Y0.04
G1 X99.57 Y9.28
G1 X105.97 Y2.17
G1 X98.86 Y-4.23
G1 X93.88 Y1.46
G1 X100.28 Y7.15
G1 X113.79 Y-8.50
G1 X129.44 Y5.02
G1 X141.53 Y15.69
G1 X131.57 Y28.49
G1 X140.82 Y35.60
G1 X150.06 Y24.22
G1 X162.15 Y8.57
G1 X145.80 Y-4.23
G1 X139.40 Y-9.21
G1 X130.15 Y2.17
G1 X145.80 Y15.69
G1 X150.06 Y10.00
G1 X157.18 Y15.69
G1 X170.69 Y26.35
G1 X187.76 Y38.44
G1 X201.98 Y47.69
G1 X212.65 Y29.91
G1 X203.40 Y24.22
G1 X187.76 Y14.26
G1 X179.93 Y25.64
G1 X189.89 Y32.04
G1 X182.07 Y44.13
G1 X165.71 Y33.47
G1 X155.04 Y25.64
G1 X142.95 Y42.71
G1 X157.18 Y54.09
G1 X142.24 Y43.42
G1 X136.55 Y50.53
G1 X142.24 Y54.80
G1 X155.04 Y38.44
G1 X163.58 Y44.13
G1 X157.18 Y53.38
G1 X153.62 Y50.53
G1 X160.02 Y41.29
G1 X150.77 Y34.89
G1 X139.40 Y51.25
G1 X123.04 Y38.44
G1 X120.19 Y36.31
G1 X115.21 Y42.71
G1 X103.84 Y32.75
G1 X117.35 Y17.11
G1 X119.48 Y14.26
G1 X125.88 Y6.44
G1 X142.24 Y19.95
G1 X150.77 Y26.35
G1 X146.51 Y32.04
G1 X135.13 Y46.98
G1 X121.62 Y36.31
G1 X135.13 Y19.95
G1 X146.51 Y29.20
G1 X134.42 Y44.84
G1 X127.30 Y39.15
G1 X138.68 Y24.22
G1 X123.04 Y12.13
G1 X110.95 Y1.46
G1 X113.79 Y-2.09
G1 X121.62 Y4.31
G1 X137.26 Y17.82
G1 X148.64 Y27.06
G1 X165.00 Y39.87
G1 X178.51 Y49.11
G1 X180.64 Y45.56
G1 X165.71 Y35.60
G1 X158.60 Y30.62
G1 X170.69 Y13.55
G1 X172.11 Y11.42
G1 X169.98 Y10.00
G1 X164.29 Y17.82
G1 X170.69 Y22.09
G1 X164.29 Y31.33
G1 X160.73 Y28.49
G1 X172.82 Y11.42
G1 X182.07 Y-1.38
G1 X193.45 Y-17.74
G1 X210.52 Y-5.65
G1 X201.98 Y7.86
G1 X209.09 Y12.13
G1 X204.11 Y20.66
G1 X201.27 Y18.53
G1 X199.14 Y17.11
G1 X200.56 Y14.97
G1 X204.83 Y17.82
G1 X216.20 Y0.04
G1 X211.94 Y-2.81
G1 X219.05 Y-14.19
G1 X210.52 Y-19.87
G1 X215.49 Y-27.70
G1 X213.36 Y-29.12
G1 X201.98 Y-11.34
G1 X186.33 Y-21.30
G1 X169.27 Y-33.39
G1 X156.46 Y-17.03
G1 X140.11 Y-29.83
G1 X145.08 Y-36.23
G1 X161.44 Y-22.72
G1 X164.29 Y-20.59
G1 X165.71 Y-22.01
G1 X169.27 Y-19.16
G1 X156.46 Y-2.81
G1 X163.58 Y2.88
G1 X167.13 Y5.73
G1 X154.33 Y22.09
G1 X146.51 Y15.69
G1 X150.06 Y11.42
G1 X157.18 Y17.11
G1 X154.33 Y20.66
G1 X147.93 Y15.69
G1 X158.60 Y2.17
G1 X151.49 Y-3.52
G1 X145.80 Y3.59
G1 X132.99 Y-6.36
G1 X146.51 Y-22.72
G1 X150.06 Y-27.70
G1 X157.89 Y-21.30
G1 X160.02 Y-19.87
G1 X147.22 Y-3.52
G1 X143.66 Y1.46
G1 X139.40 Y7.15
G1 X126.59 Y23.51
G1 X123.04 Y27.78
G1 X108.81 Y15.69
G1 X93.17 Y2.17
G1 X90.32 Y-0.67
G1 X76.10 Y14.26
G1 X81.79 Y19.95
G1 X96.01 Y5.02
G1 X99.57 Y8.57
G1 X101.70 Y6.44
G1 X92.46 Y-1.38
G1 X78.23 Y14.26
G1 X72.54 Y19.95
G1 X65.43 Y12.84
G1 X68.99 Y9.28
G1 X71.83 Y12.13
G1 X76.81 Y7.15
G1 X91.74 Y21.37
G1 X96.72 Y15.69
G1 X102.41 Y20.66
G1 X107.39 Y14.97
G1 X120.90 Y-0.67
G1 X116.64 Y-4.23
G1 X114.50 Y-2.09
G1 X105.97 Y7.86
G1 X103.84 Y5.73
G1 X113.08 Y-4.23
G1 X106.68 Y-9.92
G1 X100.99 Y-3.52
G1 X86.77 Y12.13
G1 X74.68 Y25.64
G1 X61.87 Y14.26
G1 X56.90 Y19.24
G1 X54.76 Y17.11
G1 X59.74 Y12.13
G1 X60.45 Y12.84
G1 X56.18 Y17.11
G1 X59.74 Y20.66
G1 X63.30 Y17.11
G1 X66.14 Y19.95
G1 X71.83 Y25.64
G1 X82.50 Y14.26
G1 X91.03 Y22.09
G1 X88.90 Y24.22
G1 X82.50 Y18.53
G1 X78.94 Y22.09
G1 X65.43 Y9.28
G1 X64.01 Y10.71
G1 X68.99 Y15.69
G1 X76.10 Y8.57
G1 X83.21 Y15.69
G1 X74.68 Y24.93
G1 X60.45 Y12.13
G1 X55.47 Y17.11
G1 X59.03 Y20.66
G1 X63.30 Y16.40
G1 X66.85 Y19.95
G1 X81.08 Y5.02
G1 X83.92 Y2.17
G1 X86.06 Y4.31
G1 X91.03 Y-0.67
G1 X95.30 Y3.59
G1 X88.19 Y11.42
G1 X84.63 Y7.86
G1 X90.32 Y2.17
G1 X98.15 Y9.28
G1 X87.48 Y21.37
G1 X71.83 Y7.15
G1 X68.28 Y10.71
G1 X70.41 Y12.84
G1 X73.25 Y10.00
G1 X71.83 Y8.57
G1 X69.70 Y10.71
G1 X70.41 Y11.42
G1 X71.83 Y10.00
G1 X76.81 Y5.02
G1 X83.92 Y12.13
G1 X88.19 Y7.86
G1 X83.92 Y4.31
G1 X87.48 Y0.75
G1 X73.25 Y15.69
G1 X79.65 Y22.09
G1 X88.90 Y30.62
G1 X103.12 Y14.97
G1 X118.77 Y28.49
G1 X135.13 Y42.00
G1 X150.06 Y53.38
G1 X158.60 Y41.29
G1 X174.24 Y52.67
G1 X191.31 Y64.05
G1 X196.29 Y66.89
G1 X198.42 Y63.34
G1 X183.49 Y54.09
G1 X193.45 Y38.44
G1 X199.85 Y42.71
G1 X209.09 Y28.49
G1 X213.36 Y31.33
G1 X209.80 Y37.73
G1 X198.42 Y30.62
G1 X201.98 Y24.93
G1 X211.23 Y30.62
G1 X208.38 Y35.60
G1 X200.56 Y30.62
G1 X211.23 Y13.55
G1 X216.20 Y5.02
G1 X211.94 Y2.17
G1 X214.07 Y-0.67
G1 X216.20 Y0.75
G1 X209.80 Y11.42
G1 X204.83 Y8.57
G1 X211.94 Y-2.09
G1 X204.11 Y-7.07
G1 X201.98 Y-4.23
G1 X205.54 Y-2.09
G1 X206.96 Y-4.23
G1 X204.11 Y-6.36
G1 X197.71 Y-10.63
G1 X180.64 Y-22.01
G1 X163.58 Y-34.10
G1 X147.22 Y-46.90
G1 X133.71 Y-30.54
G1 X127.30 Y-22.72
G1 X121.62 Y-16.32
G1 X108.10 Y-0.67
G1 X101.70 Y-6.36
G1 X87.48 Y9.28
G1 X86.06 Y7.86
G1 X96.01 Y-2.81
G1 X102.41 Y2.88
G1 X105.97 Y-1.38
G1 X101.70 Y-4.94
G1 X98.15 Y-1.38
G1 X107.39 Y7.15
G1 X109.52 Y5.02
G1 X117.35 Y-4.23
G1 X124.46 Y2.17
G1 X122.33 Y4.31
G1 X120.90 Y2.88
G1 X118.77 Y5.02
G1 X106.68 Y-5.65
G1 X93.88 Y9.28
G1 X89.61 Y5.73
G1 X87.48 Y7.86
G1 X103.12 Y22.09
G1 X108.10 Y26.35
G1 X120.90 Y11.42
G1 X127.30 Y17.11
G1 X131.57 Y12.13
G1 X147.93 Y24.93
G1 X140.82 Y34.18
G1 X132.99 Y27.78
G1 X139.40 Y19.95
G1 X140.82 Y21.37
G1 X145.08 Y24.93
G1 X139.40 Y32.04
G1 X128.73 Y23.51
G1 X134.42 Y16.40
G1 X138.68 Y19.95
G1 X140.11 Y21.37
G1 X133.71 Y29.20
G1 X140.82 Y34.89
G1 X135.84 Y41.29
G1 X150.06 Y52.67
G1 X167.13 Y64.76
G1 X182.07 Y74.71
G1 X199.85 Y86.09
G1 X204.83 Y78.27
G1 X209.09 Y81.12
G1 X204.83 Y88.94
G1 X194.87 Y107.43
G1 X176.38 Y97.47
G1 X162.86 Y88.94
G1 X171.40 Y76.14
G1 X154.33 Y64.76
G1 X166.42 Y47.69
G1 X172.11 Y51.96
G1 X161.44 Y68.31
G1 X156.46 Y64.76
G1 X167.84 Y49.11
G1 X150.77 Y37.02
G1 X148.64 Y39.87
G1 X155.04 Y44.84
G1 X157.89 Y41.29
G1 X150.77 Y36.31
G1 X161.44 Y21.37
G1 X162.86 Y22.80
G1 X145.80 Y10.71
G1 X130.15 Y-1.38
G1 X128.02 Y0.75
G1 X122.33 Y-4.23
G1 X113.08 Y6.44
G1 X101.70 Y-3.52
G1 X107.39 Y-9.92
G1 X117.35 Y-1.38
G1 X113.79 Y2.88
G1 X128.02 Y14.97
G1 X132.28 Y10.00
G1 X128.02 Y6.44
G1 X126.59 Y7.86
G1 X130.15 Y10.71
G1 X128.02 Y13.55
G1 X121.62 Y8.57
G1 X115.21 Y16.40
G1 X107.39 Y10.00
G1 X96.72 Y0.75
G1 X93.17 Y4.31
G1 X91.03 Y6.44
G1 X88.90 Y4.31
G1 X76.10 Y17.82
G1 X68.99 Y10.71
G1 X66.85 Y12.84
G1 X69.70 Y15.69
G1 X71.12 Y14.26
G1 X68.99 Y12.13
G1 X60.45 Y21.37
G1 X64.72 Y25.64
G1 X78.94 Y10.71
G1 X78.23 Y10.00
G1 X73.96 Y14.26
G1 X66.14 Y22.80
G1 X58.32 Y15.69
G1 X59.74 Y14.26
G1 X61.87 Y16.40
G1 X68.99 Y23.51
G1 X72.54 Y27.06
G1 X73.96 Y25.64
G1 X71.83 Y23.51
G1 X86.06 Y8.57
G1 X100.99 Y22.09
G1 X107.39 Y27.78
G1 X109.52 Y25.64
G1 X100.99 Y18.53
G1 X97.43 Y15.69
G1 X89.61 Y24.22
G1 X83.92 Y19.24
G1 X81.08 Y22.09
G1 X74.68 Y15.69
G1 X75.39 Y14.97
G1 X78.94 Y18.53
G1 X86.06 Y10.71
G1 X81.08 Y6.44
G1 X86.77 Y0.75
G1 X96.72 Y10.00
G1 X100.99 Y5.02
G1 X99.57 Y3.59
G1 X103.12 Y0.04
G1 X110.95 Y7.15
G1 X126.59 Y20.66
G1 X141.53 Y32.75
G1 X133.71 Y42.71
G1 X128.73 Y39.15
G1 X145.08 Y51.96
G1 X150.06 Y55.51
G1 X167.13 Y67.60
G1 X181.36 Y76.85
G1 X199.14 Y88.23
G1 X191.31 Y101.03
G1 X181.36 Y117.39
G1 X177.09 Y124.50
G1 X194.87 Y135.17
G1 X201.98 Y138.72
G1 X205.54 Y130.90
G1 X195.58 Y125.21
G1 X199.14 Y118.10
G1 X204.11 Y120.94
G1 X214.07 Y102.45
G1 X207.67 Y99.61
G1 X205.54 Y103.16
G1 X187.05 Y93.21
G1 X188.47 Y90.36
G1 X170.69 Y79.69
G1 X163.58 Y74.71
G1 X168.55 Y66.89
G1 X165.00 Y64.76
G1 X175.67 Y49.11
G1 X162.15 Y39.87
G1 X156.46 Y35.60
G1 X165.71 Y22.80
G1 X172.11 Y13.55
G1 X182.78 Y-1.38
G1 X193.45 Y-16.32
G1 X203.40 Y-30.54
G1 X218.34 Y-20.59
G1 X216.92 Y-18.45
G1 X199.14 Y-29.83
G1 X194.16 Y-22.01
G1 X188.47 Y-26.28
G1 X171.40 Y-38.37
G1 X162.15 Y-26.28
G1 X154.33 Y-32.68
G1 X159.31 Y-39.08
G1 X145.80 Y-49.75
G1 X132.28 Y-34.10
G1 X125.88 Y-26.99
G1 X139.40 Y-15.61
G1 X151.49 Y-30.54
G1 X135.13 Y-43.34
G1 X129.44 Y-36.94
G1 X134.42 Y-32.68
G1 X140.82 Y-40.50
G1 X154.33 Y-56.15
G1 X167.84 Y-72.50
G1 X157.89 Y-80.33
G1 X144.37 Y-63.97
G1 X128.73 Y-77.48
G1 X118.06 Y-66.10
G1 X112.37 Y-71.08
G1 X118.06 Y-76.77
G1 X128.02 Y-67.53
G1 X137.26 Y-77.48
G1 X147.22 Y-68.95
G1 X153.62 Y-76.06
G1 X162.86 Y-68.24
G1 X150.77 Y-52.59
G1 X157.89 Y-46.90
G1 X152.20 Y-39.79
G1 X163.58 Y-30.54
G1 X157.18 Y-22.72
G1 X152.91 Y-26.28
G1 X149.35 Y-21.30
G1 X142.24 Y-26.99
G1 X132.28 Y-14.90
G1 X117.35 Y-27.70
G1 X126.59 Y-37.65
G1 X130.15 Y-34.81
G1 X135.84 Y-41.21
G1 X145.08 Y-51.88
G1 X154.33 Y-44.06
G1 X167.13 Y-60.41
G1 X152.20 Y-71.79
G1 X145.80 Y-63.97
G1 X130.15 Y-77.48
G1 X119.48 Y-65.39
G1 X113.08 Y-71.08
G1 X118.77 Y-76.77
G1 X122.33 Y-73.21
G1 X127.30 Y-78.19
G1 X132.28 Y-73.93
G1 X128.02 Y-68.95
G1 X125.88 Y-71.08
G1 X129.44 Y-75.35
G1 X142.95 Y-63.26
G1 X148.64 Y-69.66
G1 X142.24 Y-75.35
G1 X145.80 Y-79.62
G1 X160.73 Y-66.81
G1 X175.67 Y-55.43
G1 X182.07 Y-50.46
G1 X173.53 Y-38.37
G1 X159.31 Y-49.75
G1 X145.80 Y-60.41
G1 X153.62 Y-69.66
G1 X165.00 Y-59.70
G1 X156.46 Y-49.03
G1 X142.95 Y-59.70
G1 X152.20 Y-70.37
G1 X154.33 Y-68.24
G1 X140.82 Y-52.59
G1 X128.02 Y-37.65
G1 X118.06 Y-26.28
G1 X130.15 Y-15.61
G1 X145.80 Y-2.09
G1 X162.15 Y10.71
G1 X159.31 Y14.26
G1 X172.11 Y-2.09
G1 X157.18 Y-12.76
G1 X142.24 Y-24.14
G1 X137.26 Y-18.45
G1 X122.33 Y-30.54
G1 X124.46 Y-32.68
G1 X134.42 Y-44.06
G1 X145.80 Y-56.86
G1 X156.46 Y-68.95
G1 X142.95 Y-80.33
G1 X132.28 Y-68.24
G1 X147.93 Y-54.01
G1 X160.73 Y-68.95
G1 X153.62 Y-74.64
G1 X144.37 Y-82.46
G1 X142.24 Y-80.33
G1 X150.06 Y-73.93
G1 X147.22 Y-70.37
G1 X141.53 Y-75.35
G1 X129.44 Y-61.12
G1 X128.02 Y-62.55
G1 X129.44 Y-63.97
G1 X134.42 Y-59.70
G1 X137.97 Y-63.97
G1 X142.24 Y-60.41
G1 X146.51 Y-65.39
G1 X152.20 Y-60.41
G1 X150.06 Y-57.57
G1 X163.58 Y-73.93
G1 X150.77 Y-83.88
G1 X137.97 Y-68.95
G1 X130.86 Y-60.41
G1 X128.73 Y-62.55
G1 X130.86 Y-64.68
G1 X118.77 Y-75.35
G1 X110.95 Y-66.81
G1 X107.39 Y-70.37
G1 X105.26 Y-68.24
G1 X99.57 Y-73.93
G1 X98.15 Y-72.50
G1 X96.72 Y-73.93
G1 X95.30 Y-72.50
G1 X96.01 Y-71.79
G1 X98.15 Y-73.93
G1 X104.55 Y-67.53
G1 X112.37 Y-76.06
G1 X124.46 Y-64.68
G1 X136.55 Y-78.19
G1 X143.66 Y-86.02
G1 X159.31 Y-72.50
G1 X164.29 Y-78.19
G1 X154.33 Y-86.02
G1 X144.37 Y-74.64
G1 X148.64 Y-71.08
G1 X142.95 Y-64.68
G1 X142.24 Y-65.39
G1 X146.51 Y-70.37
G1 X140.11 Y-76.06
G1 X142.24 Y-78.90
G1 X149.35 Y-72.50
G1 X162.86 Y-88.15
G1 X165.00 Y-86.73
G1 X158.60 Y-78.90
G1 X172.82 Y-66.81
G1 X164.29 Y-56.15
G1 X155.75 Y-62.55
G1 X150.77 Y-56.86
G1 X138.68 Y-41.92
G1 X140.82 Y-39.79
G1 X144.37 Y-36.94
G1 X138.68 Y-29.83
G1 X130.15 Y-19.87
G1 X123.04 Y-26.28
G1 X129.44 Y-34.10
G1 X128.02 Y-35.52
G1 X123.75 Y-30.54
G1 X133.71 Y-22.01
G1 X140.11 Y-29.12
G1 X145.08 Y-34.81
G1 X158.60 Y-23.43
G1 X145.80 Y-7.07
G1 X160.73 Y4.31
G1 X164.29 Y0.04
G1 X158.60 Y-4.23
G1 X150.77 Y-10.63
G1 X139.40 Y-19.87
G1 X143.66 Y-24.85
G1 X148.64 Y-31.25
G1 X140.82 Y-37.65
G1 X135.84 Y-31.97
G1 X137.97 Y-29.83
G1 X142.24 Y-34.81
G1 X134.42 Y-41.21
G1 X130.86 Y-36.94
G1 X136.55 Y-31.97
G1 X130.86 Y-25.56
G1 X123.04 Y-16.32
G1 X127.30 Y-12.76
G1 X130.86 Y-17.03
G1 X118.77 Y-27.70
G1 X113.08 Y-21.30
G1 X117.35 Y-17.74
G1 X121.62 Y-22.72
G1 X135.13 Y-38.37
G1 X132.99 Y-40.50
G1 X135.13 Y-42.63
G1 X142.95 Y-51.88
G1 X154.33 Y-64.68
G1 X170.69 Y-51.17
G1 X174.96 Y-56.86
G1 X163.58 Y-66.10
G1 X169.27 Y-73.21
G1 X174.96 Y-68.95
G1 X184.91 Y-81.75
G1 X193.45 Y-75.35
G1 X182.07 Y-58.99
G1 X169.98 Y-41.92
G1 X164.29 Y-34.81
G1 X157.89 Y-39.79
G1 X170.69 Y-56.15
G1 X162.86 Y-62.55
G1 X169.98 Y-71.79
G1 X157.89 Y-81.04
G1 X165.71 Y-90.28
G1 X180.64 Y-78.19
G1 X197.00 Y-65.39
G1 X203.40 Y-61.12
G1 X206.25 Y-64.68
G1 X189.18 Y-76.77
G1 X172.11 Y-88.86
G1 X169.27 Y-85.31
G1 X165.00 Y-88.86
G1 X169.98 Y-95.26
G1 X183.49 Y-84.59
G1 X187.76 Y-90.28
G1 X174.24 Y-100.95
G1 X183.49 Y-113.04
G1 X189.18 Y-120.15
G1 X190.60 Y-118.73
G1 X188.47 Y-115.89
G1 X197.00 Y-109.49
G1 X196.29 Y-108.77
G1 X189.18 Y-114.46
G1 X191.31 Y-117.31
G1 X189.18 Y-118.73
G1 X187.76 Y-116.60
G1 X180.64 Y-122.29
G1 X182.07 Y-124.42
G1 X187.76 Y-120.15
G1 X174.96 Y-103.80
G1 X169.98 Y-107.35
G1 X176.38 Y-115.18
G1 X166.42 Y-123.00
G1 X162.86 Y-118.73
G1 X151.49 Y-128.69
G1 X158.60 Y-136.51
G1 X171.40 Y-125.13
G1 X165.00 Y-118.02
G1 X177.80 Y-106.64
G1 X184.91 Y-100.95
G1 X188.47 Y-105.93
G1 X190.60 Y-104.51
G1 X183.49 Y-95.26
G1 X175.67 Y-101.66
G1 X184.20 Y-112.33
G1 X170.69 Y-123.00
G1 X154.33 Y-136.51
G1 X151.49 Y-139.36
G1 X150.06 Y-137.93
G1 X144.37 Y-142.91
G1 X142.95 Y-141.49
G1 X137.26 Y-147.18
G1 X135.84 Y-145.76
G1 X132.28 Y-149.31
G1 X130.86 Y-147.89
G1 X126.59 Y-152.16
G1 X125.17 Y-150.74
G1 X121.62 Y-154.29
G1 X120.19 Y-152.87
G1 X117.35 Y-155.71
G1 X116.64 Y-155.00
G1 X114.50 Y-157.14
G1 X113.08 Y-158.56
G1 X112.37 Y-157.85
G1 X110.95 Y-159.27
G1 X115.93 Y-154.29
G1 X117.35 Y-152.87
G1 X120.19 Y-155.71
G1 X135.13 Y-140.78
G1 X140.11 Y-135.80
G1 X147.22 Y-143.62
G1 X162.15 Y-129.40
G1 X147.93 Y-141.49
G1 X163.58 Y-127.27
G1 X179.22 Y-113.75
G1 X166.42 Y-97.40
G1 X159.31 Y-103.09
G1 X155.04 Y-106.64
G1 X152.20 Y-103.09
G1 X136.55 Y-116.60
G1 X130.86 Y-122.29
G1 X129.44 Y-120.87
G1 X121.62 Y-127.98
G1 X118.06 Y-124.42
G1 X105.26 Y-137.22
G1 X100.28 Y-132.24
G1 X107.39 Y-124.42
G1 X115.93 Y-132.24
G1 X128.02 Y-120.15
G1 X130.86 Y-123.00
G1 X144.37 Y-110.20
G1 X145.80 Y-111.62
G1 X150.06 Y-108.06
G1 X156.46 Y-102.37
G1 X162.86 Y-96.68
G1 X146.51 Y-110.20
G1 X142.24 Y-113.75
G1 X132.99 Y-122.29
G1 X130.86 Y-120.15
G1 X121.62 Y-128.69
G1 X118.06 Y-125.13
G1 X107.39 Y-135.80
G1 X92.46 Y-121.58
G1 X81.08 Y-110.91
G1 X78.23 Y-113.75
G1 X76.81 Y-112.33
G1 X72.54 Y-117.31
G1 X70.41 Y-115.18
G1 X68.28 Y-117.31
G1 X52.63 Y-103.09
G1 X49.78 Y-106.64
G1 X65.43 Y-120.15
G1 X67.56 Y-118.02
G1 X52.63 Y-104.51
G1 X51.21 Y-105.93
G1 Z0
G1 X93.88 Y106.72
G1 Z1
G1 X93.88 Y106.72
G1 X97.43 Y102.45
G1 X103.12 Y106.72
G1 X98.86 Y112.41
G1 X92.46 Y107.43
G1 X96.72 Y101.74
G1 X91.74 Y98.18
G1 X103.84 Y108.14
G1 X100.28 Y112.41
G1 X93.88 Y107.43
G1 X95.30 Y106.01
G1 X96.72 Y103.87
G1 X101.70 Y107.43
G1 X99.57 Y110.27
G1 X95.30 Y106.72
G1 X97.43 Y103.87
G1 X100.28 Y106.01
G1 X95.30 Y112.41
G1 X93.17 Y110.99
G1 X94.59 Y109.56
G1 X96.01 Y110.99
G1 X98.86 Y113.12
G1 X102.41 Y108.85
G1 X100.28 Y107.43
G1 X97.43 Y105.30
G1 X96.01 Y106.72
G1 X99.57 Y109.56
G1 X96.72 Y113.12
G1 X93.17 Y110.27
G1 X93.88 Y109.56
G1 X95.30 Y110.99
G1 X98.15 Y113.12
G1 X98.86 Y113.83
G1 X101.70 Y110.27
G1 X96.72 Y106.72
G1 X98.15 Y105.30
G1 X98.86 Y106.01
G1 X98.15 Y106.72
G1 X100.28 Y108.14
G1 X102.41 Y105.30
G1 X103.84 Y106.72
G1 X87.48 Y93.92
G1 X81.08 Y101.74
G1 X76.10 Y97.47
G1 X71.83 Y102.45
G1 X76.10 Y106.01
G1 X86.77 Y93.92
G1 X91.03 Y97.47
G1 X86.06 Y103.87
G1 X97.43 Y113.12
G1 X98.86 Y111.70
G1 X99.57 Y110.99
G1 X95.30 Y107.43
G1 X93.88 Y106.01
G1 X94.59 Y105.30
G1 X100.99 Y96.76
G1 X105.97 Y100.32
G1 X107.39 Y98.18
G1 X110.24 Y100.32
G1 X108.81 Y101.74
G1 X103.84 Y98.18
G1 X102.41 Y99.61
G1 X99.57 Y97.47
G1 X98.15 Y99.61
G1 X94.59 Y96.76
G1 X91.03 Y101.03
G1 X87.48 Y98.18
G1 X86.06 Y100.32
G1 X80.37 Y96.05
G1 X76.81 Y100.32
G1 X66.85 Y111.70
G1 X66.14 Y110.99
G1 X68.99 Y107.43
G1 X79.65 Y95.34
G1 X76.10 Y99.61
G1 X74.68 Y98.18
G1 X70.41 Y103.16
G1 X67.56 Y101.03
G1 X62.59 Y106.72
G1 X73.25 Y115.96
G1 X75.39 Y113.12
G1 X70.41 Y108.85
G1 X74.68 Y103.87
G1 X76.10 Y105.30
G1 X80.37 Y100.32
G1 X85.34 Y94.63
G1 X91.03 Y99.61
G1 X92.46 Y98.18
G1 X96.01 Y93.92
G1 X103.84 Y100.32
G1 X105.97 Y97.47
G1 X110.95 Y101.03
G1 X112.37 Y99.61
G1 X115.21 Y101.74
G1 X116.64 Y100.32
G1 X123.04 Y105.30
G1 X128.02 Y108.85
G1 X130.15 Y106.01
G1 X125.17 Y102.45
G1 X123.75 Y104.59
G1 X120.90 Y102.45
G1 X118.77 Y101.03
G1 X117.35 Y100.32
G1 X115.93 Y101.74
G1 X114.50 Y100.32
G1 X113.79 Y101.03
G1 X115.93 Y102.45
G1 X116.64 Y101.74
G1 X119.48 Y103.87
G1 X120.90 Y101.74
G1 X128.02 Y106.72
G1 X127.30 Y107.43
G1 X124.46 Y105.30
G1 X132.99 Y110.99
G1 X138.68 Y102.45
G1 X130.86 Y96.76
G1 X128.73 Y99.61
G1 X123.75 Y96.05
G1 X125.17 Y97.47
G1 X125.88 Y96.76
G1 X128.73 Y98.90
G1 X136.55 Y104.59
G1 X137.97 Y102.45
G1 X130.86 Y97.47
G1 X130.15 Y98.90
G1 X136.55 Y103.16
G1 X137.26 Y102.45
G1 X132.28 Y98.90
G1 X131.57 Y100.32
G1 X140.11 Y106.01
G1 X137.97 Y108.85
G1 X130.86 Y103.87
G1 X126.59 Y109.56
G1 X116.64 Y102.45
G1 X117.35 Y101.74
G1 X114.50 Y99.61
G1 X113.08 Y101.74
G1 X108.10 Y98.18
G1 X107.39 Y98.90
G1 X108.81 Y100.32
G1 X110.95 Y101.74
G1 X107.39 Y106.72
G1 X105.26 Y105.30
G1 X103.12 Y108.14
G1 X103.84 Y108.85
G1 X100.28 Y113.12
G1 X92.46 Y106.72
G1 X91.74 Y107.43
G1 X93.17 Y108.85
G1 X92.46 Y109.56
G1 X91.74 Y108.85
G1 X93.17 Y106.72
G1 X98.86 Y110.99
G1 X103.84 Y104.59
G1 X105.26 Y106.01
G1 X111.66 Y98.18
G1 X113.79 Y99.61
G1 X108.10 Y106.72
G1 X91.74 Y93.92
G1 X90.32 Y95.34
G1 X88.19 Y93.92
G1 X81.79 Y101.74
G1 X97.43 Y114.54
G1 X110.24 Y98.18
G1 X111.66 Y99.61
G1 X113.08 Y101.03
G1 X108.10 Y97.47
G1 X102.41 Y93.21
G1 X95.30 Y102.45
G1 X91.03 Y98.90
G1 X89.61 Y101.03
G1 X87.48 Y99.61
G1 X86.06 Y101.74
G1 X88.90 Y103.87
G1 X90.32 Y101.74
G1 X81.08 Y94.63
G1 X67.56 Y110.27
G1 X66.85 Y110.99
G1 X67.56 Y111.70
G1 X71.83 Y106.72
G1 X73.25 Y108.14
G1 X77.52 Y103.16
G1 X76.10 Y101.74
G1 X81.08 Y96.05
G1 X81.79 Y96.76
G1 X68.99 Y111.70
G1 X73.25 Y115.25
G1 X59.03 Y103.16
G1 X72.54 Y87.52
G1 X88.19 Y101.03
G1 X94.59 Y92.49
G1 X97.43 Y94.63
G1 X104.55 Y100.32
G1 X105.97 Y98.18
G1 X107.39 Y99.61
G1 X108.81 Y101.03
G1 X108.10 Y101.74
G1 X109.52 Y103.16
G1 X108.10 Y104.59
G1 X101.70 Y113.12
G1 X100.99 Y112.41
G1 X110.24 Y101.03
G1 X99.57 Y92.49
G1 X94.59 Y98.90
G1 X93.88 Y98.18
G1 X94.59 Y97.47
G1 X96.72 Y98.90
G1 X96.01 Y99.61
G1 X94.59 Y98.18
G1 X88.19 Y93.21
G1 X74.68 Y109.56
G1 X71.83 Y113.12
G1 X68.99 Y110.99
G1 X70.41 Y109.56
G1 X72.54 Y111.70
G1 X73.96 Y113.12
G1 X61.87 Y102.45
G1 X57.61 Y107.43
G1 X68.28 Y116.68
G1 X70.41 Y114.54
G1 X67.56 Y112.41
G1 X81.08 Y96.76
G1 X83.21 Y94.63
G1 X83.92 Y95.34
G1 X85.34 Y93.92
G1 X89.61 Y97.47
G1 X88.19 Y99.61
G1 X86.77 Y98.18
G1 X87.48 Y97.47
G1 X88.19 Y98.18
G1 X91.74 Y101.03
G1 X90.32 Y102.45
G1 X88.90 Y101.03
G1 X89.61 Y100.32
G1 X90.32 Y101.03
G1 X86.77 Y105.30
G1 X85.34 Y107.43
G1 X84.63 Y106.72
G1 X88.90 Y101.74
G1 X87.48 Y103.87
G1 X83.92 Y101.03
G1 X84.63 Y100.32
G1 X83.92 Y99.61
G1 X84.63 Y98.90
G1 X86.06 Y97.47
G1 X87.48 Y96.05
G1 X89.61 Y93.21
G1 X91.74 Y94.63
G1 X93.17 Y93.21
G1 X94.59 Y94.63
G1 X101.70 Y100.32
G1 X100.28 Y98.90
G1 X98.15 Y101.74
G1 X98.86 Y102.45
G1 X96.01 Y106.01
G1 X95.30 Y105.30
G1 X96.01 Y104.59
G1 X99.57 Y107.43
G1 X101.70 Y104.59
G1 X110.95 Y93.21
G1 X114.50 Y96.05
G1 X115.93 Y94.63
G1 X118.77 Y96.76
G1 X120.19 Y95.34
G1 X120.90 Y96.05
G1 X120.19 Y96.76
G1 X117.35 Y94.63
G1 X113.79 Y98.90
G1 X127.30 Y109.56
G1 X126.59 Y110.99
G1 X113.79 Y101.74
G1 X119.48 Y94.63
G1 X126.59 Y100.32
G1 X129.44 Y96.76
G1 X142.24 Y106.72
G1 X129.44 Y97.47
G1 X128.73 Y98.18
G1 X126.59 Y96.76
G1 X125.17 Y98.18
G1 X123.75 Y96.76
G1 X124.46 Y96.05
G1 X123.75 Y95.34
G1 X138.68 Y106.72
G1 X139.40 Y106.01
G1 X140.82 Y106.72
G1 X137.97 Y110.27
G1 X125.88 Y101.74
G1 X112.37 Y92.49
G1 X108.81 Y97.47
G1 X103.12 Y93.21
G1 X100.99 Y96.05
G1 X103.12 Y97.47
G1 X102.41 Y98.18
G1 X102.41 Y98.18
G1 X110.95 Y104.59
G1 X109.52 Y106.01
G1 X111.66 Y107.43
G1 X97.43 Y96.05
G1 X94.59 Y93.92
G1 X93.88 Y94.63
G1 X100.99 Y100.32
G1 X98.15 Y103.87
G1 X90.32 Y97.47
G1 X88.90 Y96.05
G1 X91.74 Y92.49
G1 X93.88 Y93.92
G1 X95.30 Y92.49
G1 X97.43 Y93.92
G1 X98.15 Y93.21
G1 X100.28 Y94.63
G1 X107.39 Y100.32
G1 X107.39 Y100.32
G1 X112.37 Y93.92
G1 X128.02 Y106.01
G1 X127.30 Y106.72
G1 X126.59 Y107.43
G1 X120.90 Y103.16
G1 X121.62 Y101.74
G1 X120.19 Y101.03
G1 X118.06 Y99.61
G1 X108.81 Y93.21
G1 X105.26 Y98.18
G1 X103.84 Y96.76
G1 X99.57 Y93.21
G1 X98.86 Y92.49
G1 X86.06 Y108.85
G1 X84.63 Y107.43
G1 X85.34 Y106.72
G1 X84.63 Y106.01
G1 X86.06 Y104.59
G1 X85.34 Y103.87
G1 X87.48 Y101.03
G1 X88.19 Y101.74
G1 X88.19 Y101.74
G1 X93.17 Y95.34
G1 X88.90 Y91.78
G1 X76.81 Y106.01
G1 X73.25 Y110.27
G1 X71.83 Y108.85
G1 X73.96 Y106.72
G1 X81.08 Y98.18
G1 X84.63 Y93.92
G1 X85.34 Y93.21
G1 X86.06 Y93.92
G1 X86.77 Y93.21
G1 X73.25 Y109.56
G1 X72.54 Y108.85
G1 X71.83 Y109.56
G1 X72.54 Y110.27
G1 X62.59 Y101.74
G1 X71.83 Y91.07
G1 X87.48 Y104.59
G1 X100.28 Y114.54
G1 X104.55 Y108.85
G1 X98.86 Y104.59
G1 X93.17 Y111.70
G1 X94.59 Y113.12
G1 X95.30 Y113.83
G1 X99.57 Y108.14
G1 X100.28 Y108.85
G1 X96.72 Y106.01
G1 X94.59 Y108.85
G1 X93.17 Y107.43
G1 X96.72 Y103.16
G1 X99.57 Y99.61
G1 X90.32 Y92.49
G1 X76.81 Y108.85
G1 X70.41 Y115.96
G1 X64.72 Y110.99
G1 X76.10 Y98.18
G1 X77.52 Y96.76
G1 X78.94 Y95.34
G1 X73.96 Y101.03
G1 X72.54 Y99.61
G1 X69.70 Y103.16
G1 X68.28 Y104.59
G1 X66.85 Y103.16
G1 X65.43 Y104.59
G1 X67.56 Y106.72
G1 X68.99 Y108.14
G1 X68.28 Y108.85
G1 X71.83 Y111.70
G1 X73.96 Y113.83
G1 X73.25 Y114.54
G1 X59.74 Y103.16
G1 X73.25 Y87.52
G1 X86.77 Y71.87
G1 X94.59 Y78.27
G1 X100.99 Y71.16
G1 X108.81 Y77.56
G1 X117.35 Y66.89
G1 X120.90 Y69.74
G1 X130.15 Y76.85
G1 X142.24 Y61.20
G1 X147.93 Y65.47
G1 X148.64 Y64.05
G1 X151.49 Y66.18
G1 X163.58 Y49.11
G1 X169.98 Y53.38
G1 X160.73 Y66.89
G1 X157.89 Y64.76
G1 X168.55 Y49.82
G1 X185.62 Y61.91
G1 X195.58 Y68.31
G1 X184.91 Y86.09
G1 X195.58 Y92.49
G1 X191.31 Y99.61
G1 X209.09 Y110.27
G1 X212.65 Y103.16
G1 X207.67 Y100.32
G1 X216.92 Y83.25
G1 X214.07 Y81.83
G1 X206.25 Y96.76
G1 X224.74 Y106.72
G1 X225.45 Y104.59
G1 X210.52 Y97.47
G1 X216.20 Y86.81
G1 X198.42 Y77.56
G1 X191.31 Y88.94
G1 X197.71 Y92.49
G1 X187.05 Y110.27
G1 X195.58 Y115.25
G1 X185.62 Y133.74
G1 X174.96 Y151.52
G1 X169.98 Y148.68
G1 X180.64 Y130.90
G1 X189.18 Y116.68
G1 X196.29 Y120.94
G1 X186.33 Y139.43
G1 X180.64 Y149.39
G1 X192.74 Y156.50
G1 X184.91 Y171.44
G1 X198.42 Y178.55
G1 X197.00 Y181.39
G1 X187.76 Y199.89
G1 X185.62 Y204.15
G1 X184.91 Y204.15
G1 X191.31 Y191.35
G1 X197.71 Y178.55
G1 X206.25 Y161.48
G1 X199.85 Y174.99
G1 X201.27 Y175.71
G1 X204.11 Y169.30
G1 X185.62 Y160.06
G1 X192.02 Y147.97
G1 X201.98 Y129.48
G1 X194.87 Y125.92
G1 X176.38 Y115.96
G1 X184.20 Y102.45
G1 X180.64 Y100.32
G1 X172.82 Y113.83
G1 X175.67 Y115.96
G1 X192.74 Y125.92
G1 X184.91 Y140.86
G1 X192.74 Y145.12
G1 X200.56 Y130.19
G1 X194.87 Y127.34
G1 X189.89 Y136.59
G1 X194.87 Y139.43
G1 X199.14 Y130.90
G1 X194.87 Y128.77
G1 X192.74 Y133.03
G1 X196.29 Y135.17
G1 X194.87 Y138.01
G1 X191.31 Y135.88
G1 X181.36 Y154.37
G1 X190.60 Y159.35
G1 X184.91 Y170.02
G1 X197.00 Y176.42
G1 X194.87 Y180.68
G1 X187.05 Y196.33
G1 X185.62 Y199.17
G1 X174.24 Y193.49
G1 X180.64 Y181.39
G1 X172.82 Y177.13
G1 X174.24 Y174.28
G1 X171.40 Y172.86
G1 X173.53 Y169.30
G1 X170.69 Y167.88
G1 X172.82 Y164.33
G1 X167.84 Y161.48
G1 X178.51 Y143.70
G1 X186.33 Y130.90
G1 X175.67 Y124.50
G1 X186.33 Y106.72
G1 X196.29 Y112.41
G1 X208.38 Y118.81
G1 X199.85 Y136.59
G1 X190.60 Y154.37
G1 X184.20 Y150.81
G1 X187.76 Y144.41
G1 X191.31 Y138.01
G1 X200.56 Y142.99
G1 X198.42 Y146.55
G1 X206.25 Y150.81
G1 X204.83 Y154.37
G1 X206.25 Y155.08
G1 X205.54 Y156.50
G1 X197.00 Y173.57
G1 X187.05 Y168.59
G1 X191.31 Y160.77
G1 X201.98 Y166.46
G1 X198.42 Y174.28
G1 X197.71 Y174.28
G1 X204.11 Y161.48
G1 X206.25 Y156.50
G1 X187.76 Y147.26
G1 X185.62 Y150.81
G1 X188.47 Y152.24
G1 X189.89 Y149.39
G1 X171.40 Y139.43
G1 X182.07 Y121.65
G1 X185.62 Y123.79
G1 X177.09 Y138.01
G1 X167.84 Y152.95
G1 X177.80 Y158.64
G1 X187.05 Y163.61
G1 X184.91 Y167.88
G1 X179.93 Y165.04
G1 X186.33 Y153.66
G1 X183.49 Y152.24
G1 X182.07 Y154.37
G1 X171.40 Y148.68
G1 X182.07 Y130.90
G1 X186.33 Y123.79
G1 X189.18 Y125.21
G1 X187.05 Y129.48
G1 X180.64 Y125.92
G1 X182.07 Y123.08
G1 X183.49 Y123.79
G1 X193.45 Y107.43
G1 X201.98 Y93.21
G1 X220.47 Y103.16
G1 X214.78 Y115.25
G1 X196.29 Y106.01
G1 X200.56 Y98.18
G1 X205.54 Y101.03
G1 X213.36 Y86.09
G1 X204.11 Y81.12
G1 X199.85 Y88.94
G1 X217.63 Y99.61
G1 X221.18 Y101.03
G1 X221.89 Y98.90
G1 X216.92 Y96.76
G1 X215.49 Y98.90
G1 X211.94 Y97.47
G1 X205.54 Y108.85
G1 X192.74 Y101.74
G1 X174.96 Y91.07
G1 X161.44 Y82.54
G1 X164.29 Y78.27
G1 X177.09 Y86.81
G1 X173.53 Y92.49
G1 X165.00 Y86.81
G1 X168.55 Y81.83
G1 X180.64 Y89.65
G1 X192.02 Y96.76
G1 X190.60 Y99.61
G1 X176.38 Y91.07
G1 X162.86 Y82.54
G1 X165.00 Y79.69
G1 X167.13 Y81.12
G1 X165.71 Y83.25
G1 X164.29 Y82.54
G1 X165.00 Y81.12
G1 X181.36 Y91.78
G1 X190.60 Y97.47
G1 X179.93 Y115.25
G1 X190.60 Y121.65
G1 X192.74 Y118.10
G1 X201.98 Y123.08
G1 X199.85 Y126.63
G1 X197.71 Y125.21
G1 X201.98 Y116.68
G1 X188.47 Y109.56
G1 X179.22 Y125.21
G1 X168.55 Y142.99
G1 X181.36 Y150.81
G1 X170.69 Y168.59
G1 X172.11 Y169.30
G1 X173.53 Y166.46
G1 X191.31 Y177.13
G1 X184.91 Y190.64
G1 X180.64 Y188.51
G1 X186.33 Y177.84
G1 X189.18 Y179.26
G1 X184.91 Y188.51
G1 X181.36 Y186.37
G1 X179.22 Y184.95
G1 X189.18 Y166.46
G1 X197.71 Y170.73
G1 X201.27 Y162.90
G1 X188.47 Y156.50
G1 X189.89 Y154.37
G1 X191.31 Y151.52
G1 X196.29 Y142.28
G1 X199.14 Y143.70
G1 X205.54 Y147.26
G1 X202.69 Y153.66
G1 X201.27 Y152.95
G1 X201.98 Y151.52
G1 X204.83 Y152.95
G1 X205.54 Y150.81
G1 X199.14 Y147.97
G1 X207.67 Y131.61
G1 X210.52 Y125.21
G1 X214.07 Y126.63
G1 X212.65 Y129.48
G1 X205.54 Y125.92
G1 X215.49 Y107.43
G1 X221.89 Y110.27
G1 X223.32 Y106.72
G1 X221.18 Y106.01
G1 X216.92 Y115.25
G1 X198.42 Y106.01
G1 X179.93 Y96.05
G1 X174.24 Y92.49
G1 X166.42 Y104.59
G1 X168.55 Y106.01
G1 X167.13 Y108.14
G1 X168.55 Y108.85
G1 X167.84 Y110.27
G1 X173.53 Y113.83
G1 X181.36 Y101.74
G1 X163.58 Y91.07
G1 X174.96 Y74.00
G1 X192.02 Y85.38
G1 X197.00 Y76.85
G1 X205.54 Y62.62
G1 X214.78 Y46.98
G1 X212.65 Y45.56
G1 X206.25 Y56.22
G1 X190.60 Y46.98
G1 X186.33 Y54.09
G1 X180.64 Y50.53
G1 X182.78 Y47.69
G1 X190.60 Y52.67
G1 X197.71 Y42.00
G1 X194.87 Y39.87
G1 X200.56 Y31.33
G1 X211.94 Y13.55
G1 X216.20 Y6.44
G1 X222.61 Y-4.23
G1 X207.67 Y-13.47
G1 X210.52 Y-18.45
G1 X221.18 Y-11.34
G1 X220.47 Y-9.92
G1 X221.18 Y-9.21
G1 X204.11 Y-19.16
G1 X196.29 Y-7.78
G1 X179.22 Y-19.16
G1 X164.29 Y-29.83
G1 X161.44 Y-26.28
G1 X145.08 Y-39.08
G1 X149.35 Y-44.06
G1 X157.18 Y-37.65
G1 X153.62 Y-33.39
G1 X140.82 Y-43.34
G1 X154.33 Y-58.99
G1 X155.75 Y-61.12
G1 X169.98 Y-49.03
G1 X175.67 Y-56.15
G1 X182.07 Y-51.17
G1 X179.22 Y-47.61
G1 X166.42 Y-31.25
G1 X159.31 Y-36.94
G1 X155.75 Y-31.97
G1 X170.69 Y-20.59
G1 X182.78 Y-36.23
G1 X176.38 Y-40.50
G1 X164.29 Y-24.85
G1 X169.98 Y-20.59
G1 X172.11 Y-23.43
G1 X187.76 Y-11.34
G1 X192.02 Y-17.03
G1 X198.42 Y-26.28
G1 X206.96 Y-20.59
G1 X201.98 Y-12.76
G1 X211.23 Y-6.36
G1 X213.36 Y-9.21
G1 X207.67 Y-12.76
G1 X216.20 Y-26.28
G1 X213.36 Y-28.41
G1 X214.78 Y-30.54
G1 X210.52 Y-33.39
G1 X211.94 Y-35.52
G1 X210.52 Y-36.23
G1 X202.69 Y-24.85
G1 X206.96 Y-22.01
G1 X201.98 Y-14.90
G1 X196.29 Y-18.45
G1 X199.85 Y-24.14
G1 X201.27 Y-23.43
G1 X197.71 Y-18.45
G1 X182.78 Y-28.41
G1 X177.80 Y-21.30
G1 X160.73 Y-33.39
G1 X158.60 Y-30.54
G1 X162.15 Y-27.70
G1 X145.80 Y-40.50
G1 X143.66 Y-41.92
G1 X145.08 Y-43.34
G1 X147.93 Y-46.90
G1 X157.18 Y-58.28
G1 X163.58 Y-53.30
G1 X177.09 Y-42.63
G1 X182.07 Y-49.03
G1 X166.42 Y-60.41
G1 X167.84 Y-61.84
G1 X166.42 Y-63.26
G1 X169.98 Y-68.24
G1 X175.67 Y-63.97
G1 X186.33 Y-77.48
G1 X196.29 Y-69.66
G1 X205.54 Y-63.26
G1 X202.69 Y-58.99
G1 X207.67 Y-55.43
G1 X208.38 Y-56.86
G1 X197.00 Y-64.68
G1 X198.42 Y-66.81
G1 X204.11 Y-62.55
G1 X187.05 Y-74.64
G1 X171.40 Y-86.73
G1 X167.13 Y-90.28
G1 X153.62 Y-73.93
G1 X158.60 Y-69.66
G1 X162.15 Y-73.93
G1 X176.38 Y-61.84
G1 X187.05 Y-75.35
G1 X170.69 Y-88.15
G1 X168.55 Y-85.31
G1 X179.93 Y-76.06
G1 X173.53 Y-67.53
G1 X163.58 Y-75.35
G1 X168.55 Y-81.75
G1 X177.80 Y-74.64
G1 X174.24 Y-70.37
G1 X165.71 Y-76.77
G1 X168.55 Y-80.33
G1 X157.89 Y-88.86
G1 X148.64 Y-78.19
G1 X152.20 Y-75.35
G1 X154.33 Y-77.48
G1 X164.29 Y-68.95
G1 X160.73 Y-64.68
G1 X164.29 Y-61.84
G1 X168.55 Y-67.53
G1 X162.86 Y-71.79
G1 X151.49 Y-81.04
G1 X153.62 Y-83.17
G1 X155.75 Y-81.04
G1 X152.20 Y-76.77
G1 X150.06 Y-78.90
G1 X145.80 Y-82.46
G1 X141.53 Y-77.48
G1 X145.80 Y-73.93
G1 X147.22 Y-75.35
G1 X148.64 Y-73.93
G1 X135.84 Y-58.99
G1 X142.95 Y-52.59
G1 X135.84 Y-44.06
G1 X137.97 Y-41.92
G1 X139.40 Y-43.34
G1 X137.97 Y-44.77
G1 X143.66 Y-51.17
G1 X154.33 Y-63.26
G1 X169.98 Y-50.46
G1 X160.02 Y-37.65
G1 X148.64 Y-46.90
G1 X144.37 Y-41.92
G1 X142.24 Y-39.08
G1 X155.75 Y-54.72
G1 X162.86 Y-49.03
G1 X157.18 Y-41.92
G1 X164.29 Y-36.23
G1 X173.53 Y-48.32
G1 X169.27 Y-51.88
G1 X175.67 Y-60.41
G1 X171.40 Y-63.97
G1 X169.98 Y-61.84
G1 X163.58 Y-54.01
G1 X161.44 Y-51.17
G1 X173.53 Y-41.92
G1 X179.93 Y-49.75
G1 X177.80 Y-51.17
G1 X172.11 Y-44.06
G1 X156.46 Y-56.15
G1 X155.04 Y-54.72
G1 X165.71 Y-46.19
G1 X155.04 Y-32.68
G1 X154.33 Y-33.39
G1 X155.04 Y-34.10
G1 X152.91 Y-35.52
G1 X155.04 Y-38.37
G1 X149.35 Y-42.63
G1 X147.22 Y-39.79
G1 X133.71 Y-23.43
G1 X131.57 Y-25.56
G1 X133.71 Y-27.70
G1 X135.84 Y-25.56
G1 X140.82 Y-31.25
G1 X156.46 Y-17.74
G1 X172.82 Y-4.94
G1 X165.71 Y5.02
G1 X159.31 Y12.84
G1 X147.22 Y3.59
G1 X158.60 Y-11.34
G1 X169.98 Y-2.09
G1 X165.71 Y3.59
G1 X155.04 Y-4.94
G1 X166.42 Y-19.87
G1 X167.84 Y-18.45
G1 X162.15 Y-11.34
G1 X171.40 Y-4.23
G1 X188.47 Y7.86
G1 X189.89 Y5.73
G1 X184.91 Y2.17
G1 X180.64 Y8.57
G1 X183.49 Y10.71
G1 X181.36 Y14.26
G1 X182.78 Y14.97
G1 X179.22 Y20.66
G1 X189.89 Y28.49
G1 X185.62 Y35.60
G1 X180.64 Y32.04
G1 X182.78 Y28.49
G1 X185.62 Y30.62
G1 X183.49 Y33.47
G1 X185.62 Y34.89
G1 X176.38 Y48.40
G1 X193.45 Y59.78
G1 X204.83 Y42.00
G1 X222.61 Y52.67
G1 X218.34 Y60.49
G1 X199.85 Y50.53
G1 X191.31 Y45.56
G1 X193.45 Y42.71
G1 X197.71 Y45.56
G1 X199.85 Y46.98
G1 X209.80 Y30.62
G1 X219.05 Y36.31
G1 X217.63 Y38.44
G1 X211.94 Y34.89
G1 X212.65 Y33.47
G1 X217.63 Y36.31
G1 X216.92 Y37.02
G1 X212.65 Y34.18
G1 X203.40 Y28.49
G1 X208.38 Y19.95
G1 X214.78 Y23.51
G1 X204.11 Y41.29
G1 X196.29 Y54.09
G1 X189.89 Y50.53
G1 X191.31 Y48.40
G1 X173.53 Y37.02
G1 X162.15 Y29.20
G1 X165.71 Y24.22
G1 X169.98 Y27.06
G1 X167.84 Y29.91
G1 X172.11 Y32.75
G1 X169.27 Y36.31
G1 X169.98 Y37.02
G1 X171.40 Y34.89
G1 X172.11 Y33.47
G1 X170.69 Y32.75
G1 X169.27 Y34.89
G1 X157.18 Y51.96
G1 X155.04 Y50.53
G1 X159.31 Y44.13
G1 X150.77 Y38.44
G1 X162.15 Y22.80
G1 X169.98 Y12.84
G1 X180.64 Y-2.09
G1 X163.58 Y-14.19
G1 X167.13 Y-18.45
G1 X165.71 Y-19.87
G1 X162.15 Y-14.90
G1 X174.96 Y-4.94
G1 X174.24 Y-4.23
G1 X188.47 Y5.73
G1 X182.07 Y14.97
G1 X193.45 Y22.80
G1 X195.58 Y19.95
G1 X197.71 Y21.37
G1 X193.45 Y27.78
G1 X196.29 Y29.91
G1 X201.27 Y22.09
G1 X212.65 Y4.31
G1 X211.23 Y3.59
G1 X207.67 Y9.28
G1 X199.14 Y4.31
G1 X205.54 Y-5.65
G1 X206.96 Y-7.78
G1 X199.14 Y-12.76
G1 X188.47 Y3.59
G1 X176.38 Y-4.23
G1 X164.29 Y12.84
G1 X162.86 Y14.97
G1 X155.75 Y24.93
G1 X140.11 Y13.55
G1 X137.26 Y11.42
G1 X148.64 Y-2.81
G1 X161.44 Y-19.16
G1 X163.58 Y-22.01
G1 X162.15 Y-23.43
G1 X165.71 Y-27.70
G1 X171.40 Y-23.43
G1 X169.98 Y-22.01
G1 X165.71 Y-25.56
G1 X157.18 Y-31.97
G1 X160.02 Y-35.52
G1 X165.00 Y-31.97
G1 X176.38 Y-46.90
G1 X189.18 Y-63.26
G1 X200.56 Y-79.62
G1 X183.49 Y-91.71
G1 X174.24 Y-80.33
G1 X157.89 Y-93.13
G1 X147.93 Y-81.75
G1 X146.51 Y-83.17
G1 X162.15 Y-69.66
G1 X160.02 Y-66.81
G1 X155.75 Y-70.37
G1 X152.91 Y-72.50
G1 X145.80 Y-78.90
G1 X143.66 Y-81.04
G1 X145.08 Y-82.46
G1 X146.51 Y-81.04
G1 X147.22 Y-81.75
G1 X145.80 Y-83.17
G1 X143.66 Y-85.31
G1 X142.24 Y-83.88
G1 X140.82 Y-85.31
G1 X127.30 Y-69.66
G1 X119.48 Y-76.77
G1 X110.95 Y-67.53
G1 X108.10 Y-70.37
G1 X105.97 Y-68.24
G1 X100.28 Y-73.93
G1 X101.70 Y-75.35
G1 X103.84 Y-73.21
G1 X105.97 Y-75.35
G1 X107.39 Y-73.93
G1 X116.64 Y-65.39
G1 X130.15 Y-79.62
G1 X145.08 Y-66.10
G1 X131.57 Y-50.46
G1 X126.59 Y-44.77
G1 X122.33 Y-48.32
G1 X120.19 Y-46.19
G1 X114.50 Y-51.17
G1 X107.39 Y-43.34
G1 X93.17 Y-56.86
G1 X86.06 Y-49.75
G1 X83.21 Y-52.59
G1 X81.08 Y-50.46
G1 X79.65 Y-51.88
G1 X77.52 Y-49.75
G1 X75.39 Y-51.88
G1 X72.54 Y-49.03
G1 X70.41 Y-51.17
G1 X68.28 Y-49.03
G1 X73.96 Y-43.34
G1 X59.03 Y-28.41
G1 X54.05 Y-33.39
G1 X44.81 Y-24.85
G1 X50.50 Y-19.16
G1 X52.63 Y-21.30
G1 X55.47 Y-18.45
G1 X57.61 Y-20.59
G1 X46.94 Y-31.97
G1 X40.54 Y-25.56
G1 X36.27 Y-29.83
G1 X34.14 Y-27.70
G1 X48.36 Y-12.76
G1 X62.59 Y-26.28
G1 X68.28 Y-31.97
G1 X83.21 Y-17.03
G1 X91.03 Y-25.56
G1 X93.17 Y-23.43
G1 X98.15 Y-28.41
G1 X99.57 Y-26.99
G1 X115.21 Y-12.76
G1 X127.30 Y-2.09
G1 X123.04 Y2.88
G1 X118.77 Y-0.67
G1 X116.64 Y-2.81
G1 X108.10 Y-9.92
G1 X96.72 Y3.59
G1 X96.01 Y2.88
G1 X100.28 Y-2.09
G1 X103.12 Y0.75
G1 X109.52 Y-6.36
G1 X113.79 Y-2.81
G1 X112.37 Y-1.38
G1 X110.95 Y-2.81
G1 X108.81 Y-0.67
G1 X106.68 Y1.46
G1 X105.26 Y0.04
G1 X109.52 Y-4.94
G1 Z0
G1 X-252.48 Y8.57
G1 Z1
G1 X-252.48 Y8.57
G1 X-248.21 Y3.59
G1 X-238.96 Y11.42
G1 X-224.74 Y-4.23
G1 X-226.16 Y-5.65
G1 X-221.89 Y-9.92
G1 X-218.34 Y-13.47
G1 X-216.20 Y-11.34
G1 X-230.43 Y3.59
G1 X-236.12 Y9.28
G1 X-222.61 Y-5.65
G1 X-225.45 Y-8.50
G1 X-222.61 Y-11.34
G1 X-220.47 Y-9.21
G1 X-227.58 Y-2.09
G1 X-229.01 Y-0.67
G1 X-243.23 Y14.26
G1 X-252.48 Y6.44
G1 X-256.03 Y10.71
G1 X-251.76 Y14.26
G1 X-254.61 Y17.82
G1 X-258.88 Y14.26
G1 X-272.39 Y29.91
G1 X-266.70 Y34.18
G1 X-253.90 Y17.82
G1 X-256.74 Y15.69
G1 X-264.57 Y24.93
G1 X-274.52 Y37.02
G1 X-272.39 Y38.44
G1 X-268.83 Y33.47
G1 X-266.70 Y34.89
G1 X-273.81 Y44.13
G1 X-275.23 Y42.71
G1 X-265.99 Y30.62
G1 X-252.48 Y14.26
G1 X-248.92 Y10.00
G1 X-246.08 Y6.44
G1 X-248.21 Y4.31
G1 X-241.81 Y-3.52
G1 X-233.27 Y4.31
G1 X-235.41 Y6.44
G1 X-233.27 Y8.57
G1 X-224.74 Y-0.67
G1 X-216.20 Y-9.92
G1 X-218.34 Y-12.05
G1 X-224.74 Y-5.65
G1 X-229.01 Y-1.38
G1 X-243.23 Y13.55
G1 X-247.50 Y18.53
G1 X-249.63 Y16.40
G1 X-263.14 Y32.04
G1 X-270.97 Y25.64
G1 X-269.54 Y23.51
G1 X-265.28 Y18.53
G1 X-260.30 Y12.84
G1 X-264.57 Y9.28
G1 X-261.72 Y5.73
G1 X-258.88 Y7.86
G1 X-270.26 Y21.37
G1 X-266.70 Y24.22
G1 X-273.10 Y32.04
G1 X-272.39 Y32.75
G1 X-273.81 Y34.89
G1 X-271.68 Y36.31
G1 X-275.23 Y40.58
G1 X-273.10 Y42.00
G1 X-267.41 Y34.89
G1 X-271.68 Y31.33
G1 X-273.10 Y32.75
G1 X-270.26 Y34.89
G1 X-270.97 Y35.60
G1 X-271.68 Y34.89
G1 X-274.52 Y38.44
G1 X-274.52 Y38.44
G1 X-263.14 Y24.22
G1 X-250.34 Y9.28
G1 X-243.23 Y0.75
G1 X-236.83 Y6.44
G1 X-239.67 Y9.28
G1 X-243.23 Y12.84
G1 X-249.63 Y19.95
G1 X-244.65 Y24.22
G1 X-236.83 Y14.97
G1 X-235.41 Y16.40
G1 X-237.54 Y18.53
G1 X-240.39 Y21.37
G1 X-241.81 Y19.95
G1 X-239.67 Y17.11
G1 X-246.79 Y24.93
G1 X-249.63 Y22.80
G1 X-256.03 Y29.91
G1 X-259.59 Y27.06
G1 X-254.61 Y21.37
G1 X-256.03 Y19.95
G1 X-261.72 Y26.35
G1 X-266.70 Y32.75
G1 X-274.52 Y42.71
G1 X-273.10 Y44.13
G1 X-270.97 Y41.29
G1 X-258.17 Y24.93
G1 X-253.90 Y19.95
G1 X-258.88 Y15.69
G1 X-261.01 Y17.82
G1 X-264.57 Y22.09
G1 X-263.86 Y22.80
G1 X-261.72 Y20.66
G1 X-248.21 Y5.02
G1 X-241.81 Y-2.81
G1 X-234.70 Y3.59
G1 X-238.25 Y7.15
G1 X-241.81 Y10.71
G1 X-243.94 Y12.84
G1 X-247.50 Y17.11
G1 X-248.92 Y15.69
G1 X-246.79 Y12.84
G1 X-233.27 Y-2.81
G1 X-231.85 Y-4.23
G1 X-235.41 Y-7.78
G1 X-242.52 Y0.04
G1 X-236.83 Y5.02
G1 X-222.61 Y-10.63
G1 X-217.63 Y-15.61
G1 X-216.20 Y-14.19
G1 X-211.94 Y-18.45
G1 X-213.36 Y-19.87
G1 X-228.30 Y-4.94
G1 X-224.74 Y-1.38
G1 X-229.72 Y3.59
G1 X-233.27 Y7.15
G1 X-233.98 Y6.44
G1 X-233.27 Y5.73
G1 X-238.25 Y0.75
G1 X-246.79 Y10.00
G1 X-252.48 Y5.02
G1 X-243.23 Y-5.65
G1 X-233.98 Y2.88
G1 X-226.87 Y-4.94
G1 X-224.03 Y-2.09
G1 X-221.89 Y-4.23
G1 X-236.12 Y10.71
G1 X-233.27 Y13.55
G1 X-236.83 Y17.11
G1 X-240.39 Y20.66
G1 X-228.30 Y7.15
G1 X-243.23 Y-6.36
G1 X-251.05 Y2.17
G1 X-235.41 Y15.69
G1 X-223.32 Y2.17
G1 X-228.30 Y-2.81
G1 X-224.74 Y-6.36
G1 X-226.16 Y-7.78
G1 X-226.87 Y-7.07
G1 X-241.10 Y7.86
G1 X-254.61 Y23.51
G1 X-261.01 Y30.62
G1 X-263.14 Y33.47
G1 X-271.68 Y26.35
G1 X-258.88 Y10.00
G1 X-263.14 Y6.44
G1 X-261.72 Y5.02
G1 X-258.88 Y1.46
G1 X-246.08 Y12.84
G1 X-251.05 Y18.53
G1 X-260.30 Y29.20
G1 X-257.45 Y31.33
G1 X-263.86 Y38.44
G1 X-273.10 Y30.62
G1 X-260.30 Y14.26
G1 X-253.19 Y5.73
G1 X-260.30 Y-0.67
G1 X-256.74 Y-4.94
G1 X-241.10 Y8.57
G1 X-251.76 Y20.66
G1 X-256.74 Y26.35
G1 X-249.63 Y32.75
G1 X-251.05 Y34.18
G1 X-253.90 Y32.04
G1 X-240.39 Y16.40
G1 X-233.98 Y9.28
G1 X-234.70 Y8.57
G1 X-236.12 Y10.00
G1 X-250.34 Y25.64
G1 X-252.48 Y28.49
G1 X-253.19 Y27.78
G1 X-247.50 Y21.37
G1 X-245.36 Y19.24
G1 X-252.48 Y12.84
G1 X-256.03 Y17.11
G1 X-258.88 Y20.66
G1 X-272.39 Y36.31
G1 X-270.97 Y37.73
G1 X-268.83 Y34.89
G1 X-273.10 Y31.33
G1 X-272.39 Y30.62
G1 X-270.97 Y28.49
G1 X-266.70 Y32.04
G1 X-265.28 Y33.47
G1 X-258.88 Y38.44
G1 X-245.36 Y22.80
G1 X-243.94 Y21.37
G1 X-237.54 Y14.26
G1 X-232.56 Y8.57
G1 X-225.45 Y0.75
G1 X-215.49 Y-9.92
G1 X-219.05 Y-13.47
G1 X-224.03 Y-8.50
G1 X-223.32 Y-7.78
G1 X-221.89 Y-9.21
G1 X-219.05 Y-12.05
G1 X-216.92 Y-9.92
G1 X-222.61 Y-4.23
G1 X-216.92 Y1.46
G1 X-224.03 Y8.57
G1 X-226.87 Y11.42
G1 X-229.01 Y9.28
G1 X-234.70 Y15.69
G1 X-236.12 Y14.26
G1 X-233.27 Y11.42
G1 X-246.79 Y-0.67
G1 X-243.23 Y-4.94
G1 X-238.96 Y-9.92
G1 X-231.85 Y-3.52
G1 X-234.70 Y-0.67
G1 X-237.54 Y-3.52
G1 X-235.41 Y-5.65
G1 X-233.27 Y-3.52
G1 X-246.79 Y10.71
G1 X-248.92 Y8.57
G1 X-251.76 Y12.13
G1 X-243.94 Y2.88
G1 X-240.39 Y6.44
G1 X-236.83 Y2.88
G1 X-236.12 Y3.59
G1 X-238.25 Y5.73
G1 X-240.39 Y7.86
G1 X-248.21 Y0.75
G1 X-258.17 Y12.13
G1 X-254.61 Y14.97
G1 X-255.32 Y15.69
G1 X-258.17 Y13.55
G1 X-244.65 Y-2.09
G1 X-242.52 Y-4.23
G1 X-238.96 Y-8.50
G1 X-235.41 Y-4.94
G1 X-236.83 Y-3.52
G1 X-233.27 Y0.04
G1 X-232.56 Y0.75
G1 X-246.79 Y15.69
G1 X-248.21 Y17.11
G1 X-253.19 Y22.80
G1 X-249.63 Y25.64
G1 X-250.34 Y26.35
G1 X-260.30 Y37.73
G1 X-258.17 Y34.89
G1 X-270.97 Y23.51
G1 X-268.83 Y20.66
G1 X-263.86 Y14.97
G1 X-258.88 Y9.28
G1 X-263.14 Y5.73
G1 X-259.59 Y1.46
G1 X-257.45 Y3.59
G1 X-268.83 Y16.40
G1 X-261.72 Y22.09
G1 X-253.19 Y12.13
G1 X-246.08 Y3.59
G1 X-243.94 Y5.73
G1 X-251.05 Y13.55
G1 X-251.76 Y12.84
G1 X-254.61 Y16.40
G1 X-254.61 Y16.40
G1 X-244.65 Y24.93
G1 X-233.27 Y12.13
G1 X-231.85 Y10.71
G1 X-217.63 Y-4.94
G1 X-216.20 Y-6.36
G1 X-222.61 Y-12.76
G1 X-226.87 Y-8.50
G1 X-229.01 Y-10.63
G1 X-243.23 Y4.31
G1 X-245.36 Y2.17
G1 X-241.81 Y-2.09
G1 X-238.96 Y0.75
G1 X-239.67 Y1.46
G1 X-241.10 Y0.04
G1 X-231.85 Y-9.92
G1 X-229.01 Y-7.07
G1 X-219.05 Y-17.74
G1 X-215.49 Y-14.19
G1 X-219.05 Y-10.63
G1 X-218.34 Y-9.92
G1 X-229.72 Y2.17
G1 X-241.81 Y-9.21
G1 X-238.25 Y-13.47
G1 X-230.43 Y-6.36
G1 X-228.30 Y-8.50
G1 X-229.01 Y-9.21
G1 X-230.43 Y-7.78
G1 X-218.34 Y3.59
G1 X-224.74 Y10.00
G1 X-237.54 Y-2.09
G1 X-251.05 Y12.84
G1 X-248.92 Y14.97
G1 X-240.39 Y22.09
G1 X-236.12 Y17.11
G1 X-247.50 Y6.44
G1 X-248.21 Y7.15
G1 X-250.34 Y5.02
G1 X-248.21 Y2.88
G1 X-242.52 Y-3.52
G1 X-239.67 Y-6.36
G1 X-253.90 Y9.28
G1 X-260.30 Y16.40
G1 X-261.72 Y14.97
G1 X-258.17 Y10.71
G1 X-243.94 Y22.80
G1 X-244.65 Y23.51
G1 Z0
G1 X0.10 Y0.10
G1 X0 y0
(Drew 3220 lines for 101.21139 feet)
(Pen was lifted 6 times for 4.493166 feet)
(Extreams of X: -355.6 thru 354.88876)
(Extreams of Y: -201.23082 thru 679.23474)
