(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1094 by 1405     ratio: 0.77864766)
(image_unsharpen: 4)
(image_unsharpen: 3)
(image_boarder: b1.png   0   0)
(image_boarder: b11.png   0   0)
(image_desaturate)
(final dimensions: 1094 by 1405)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,38      28,00 by 35,96)
(gcode_scale X:  0,65)
(gcode_scale Y:  0,65)
(gcode_scale:    0,65)
(adjustbrightness: 10)
(squiggle_length: 500)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(adjustbrightness: 9)
(squiggle_length: 1000)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1094 by 1405     ratio: 0.77864766)
(image_unsharpen: 4)
(image_unsharpen: 3)
(image_boarder: b1.png   0   0)
(image_boarder: b11.png   0   0)
(image_desaturate)
(final dimensions: 1094 by 1405)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,38      28,00 by 35,96)
(gcode_scale X:  0,65)
(gcode_scale Y:  0,65)
(gcode_scale:    0,65)
(adjustbrightness: 10)
(squiggle_length: 500)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(extreams of X: -355.6 thru 354.88876)
(extreams of Y: -201.23082 thru 679.23474)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(adjustbrightness: 9)
(squiggle_length: 1000)
(extreams of X: -355.6 thru 354.88876)
(extreams of Y: -201.23082 thru 679.23474)

G21
G90
G1 Z0
G1 Z0
G1 X-186.33 Y275.98
G1 Z1
G1 X-188.47 Y274.56
G1 X-189.18 Y275.98
G1 X-194.87 Y271.72
G1 X-193.45 Y272.43
G1 X-194.16 Y273.85
G1 X-193.45 Y274.56
G1 X-194.16 Y275.98
G1 X-193.45 Y276.70
G1 X-194.16 Y278.12
G1 X-193.45 Y278.83
G1 X-194.16 Y279.54
G1 X-193.45 Y280.25
G1 X-192.74 Y280.96
G1 X-193.45 Y281.67
G1 X-192.74 Y280.25
G1 X-193.45 Y279.54
G1 X-194.16 Y278.83
G1 X-193.45 Y278.12
G1 X-194.16 Y277.41
G1 X-194.16 Y277.41
G1 X-191.31 Y273.85
G1 X-187.76 Y276.70
G1 X-184.91 Y273.14
G1 X-181.36 Y275.98
G1 X-179.93 Y273.85
G1 X-177.09 Y275.98
G1 X-174.24 Y272.43
G1 X-162.86 Y280.25
G1 X-158.60 Y273.85
G1 X-162.86 Y271.01
G1 X-157.18 Y263.18
G1 X-147.22 Y250.38
G1 X-160.02 Y240.42
G1 X-172.82 Y230.47
G1 X-169.27 Y226.20
G1 X-160.02 Y233.31
G1 X-156.46 Y228.33
G1 X-157.89 Y226.91
G1 X-155.04 Y223.36
G1 X-156.46 Y221.93
G1 X-157.89 Y220.51
G1 X-157.18 Y219.80
G1 X-157.18 Y219.80
G1 X-163.58 Y227.62
G1 X-160.73 Y229.76
G1 X-149.35 Y239.00
G1 X-150.77 Y240.42
G1 X-154.33 Y237.58
G1 X-153.62 Y236.87
G1 X-150.77 Y239.00
G1 X-149.35 Y240.42
G1 X-150.77 Y241.85
G1 X-150.06 Y242.56
G1 X-151.49 Y243.98
G1 X-147.93 Y246.83
G1 X-160.73 Y263.18
G1 X-163.58 Y267.45
G1 X-169.27 Y275.27
G1 X-178.51 Y288.79
G1 X-184.20 Y285.23
G1 X-184.91 Y285.94
G1 X-180.64 Y288.79
G1 X-175.67 Y281.67
G1 X-173.53 Y283.10
G1 X-171.40 Y280.25
G1 X-162.15 Y267.45
G1 X-154.33 Y273.14
G1 X-160.73 Y282.39
G1 X-172.82 Y299.45
G1 X-169.27 Y302.30
G1 X-165.71 Y297.32
G1 X-167.84 Y295.90
G1 X-170.69 Y299.45
G1 X-174.24 Y304.43
G1 X-160.73 Y313.68
G1 X-165.71 Y321.50
G1 X-161.44 Y324.35
G1 X-163.58 Y327.90
G1 X-168.55 Y324.35
G1 X-150.77 Y335.73
G1 X-150.06 Y334.30
G1 X-149.35 Y335.01
G1 X-147.93 Y335.73
G1 X-142.95 Y327.90
G1 X-151.49 Y322.21
G1 X-153.62 Y325.06
G1 X-154.33 Y325.77
G1 X-150.77 Y327.90
G1 X-148.64 Y325.06
G1 X-151.49 Y322.92
G1 X-153.62 Y321.50
G1 X-157.18 Y326.48
G1 X-151.49 Y330.04
G1 X-147.93 Y332.17
G1 X-164.29 Y321.50
G1 X-160.02 Y315.10
G1 X-142.95 Y326.48
G1 X-146.51 Y332.17
G1 X-162.86 Y321.50
G1 X-170.69 Y316.52
G1 X-164.29 Y306.57
G1 X-171.40 Y301.59
G1 X-172.82 Y303.72
G1 X-162.86 Y310.12
G1 X-169.27 Y319.37
G1 X-167.13 Y320.79
G1 X-162.86 Y314.39
G1 X-162.15 Y313.68
G1 X-162.86 Y312.97
G1 X-168.55 Y309.41
G1 X-169.98 Y311.54
G1 X-166.42 Y313.68
G1 X-171.40 Y320.79
G1 X-163.58 Y325.77
G1 X-150.06 Y335.01
G1 X-149.35 Y334.30
G1 X-160.02 Y327.19
G1 X-162.15 Y330.75
G1 X-158.60 Y332.88
G1 X-155.75 Y328.61
G1 X-153.62 Y330.04
G1 X-150.06 Y325.06
G1 X-150.77 Y324.35
G1 X-153.62 Y322.21
G1 X-155.75 Y320.79
G1 X-157.18 Y322.92
G1 X-154.33 Y325.06
G1 X-155.04 Y325.77
G1 X-148.64 Y330.04
G1 X-142.24 Y334.30
G1 X-141.53 Y332.88
G1 X-149.35 Y327.90
G1 X-162.86 Y318.66
G1 X-163.58 Y319.37
G1 X-158.60 Y322.92
G1 X-155.75 Y325.06
G1 X-157.18 Y324.35
G1 X-162.15 Y331.46
G1 X-160.73 Y332.17
G1 X-160.02 Y330.75
G1 X-153.62 Y335.01
G1 X-152.91 Y334.30
G1 X-151.49 Y335.01
G1 X-160.73 Y328.61
G1 X-162.15 Y327.90
G1 X-171.40 Y321.50
G1 X-169.27 Y318.66
G1 X-171.40 Y317.23
G1 X-172.11 Y317.95
G1 X-174.24 Y316.52
G1 X-170.69 Y310.83
G1 X-173.53 Y308.70
G1 X-169.98 Y303.72
G1 X-171.40 Y303.01
G1 X-167.84 Y297.32
G1 X-156.46 Y281.67
G1 X-153.62 Y278.12
G1 X-152.91 Y277.41
G1 X-153.62 Y276.70
G1 X-154.33 Y277.41
G1 X-162.15 Y288.79
G1 X-174.96 Y279.54
G1 X-181.36 Y288.79
G1 X-183.49 Y287.36
G1 X-182.78 Y286.65
G1 X-182.07 Y287.36
G1 X-181.36 Y286.65
G1 X-182.07 Y285.94
G1 X-179.93 Y282.39
G1 X-178.51 Y283.10
G1 X-179.22 Y284.52
G1 X-182.78 Y290.21
G1 X-165.71 Y301.59
G1 X-164.29 Y299.45
G1 X-157.89 Y303.72
G1 X-158.60 Y305.14
G1 X-157.89 Y305.85
G1 X-158.60 Y307.28
G1 X-159.31 Y306.57
G1 X-158.60 Y305.85
G1 X-159.31 Y305.14
G1 X-157.89 Y303.01
G1 X-158.60 Y303.72
G1 X-159.31 Y304.43
G1 X-160.02 Y303.72
G1 X-157.18 Y299.45
G1 X-174.24 Y287.36
G1 X-172.82 Y285.23
G1 X-169.98 Y287.36
G1 X-158.60 Y271.72
G1 X-154.33 Y274.56
G1 X-166.42 Y291.63
G1 X-162.86 Y294.48
G1 X-160.02 Y290.92
G1 X-152.20 Y280.25
G1 X-151.49 Y280.96
G1 X-150.77 Y280.25
G1 X-150.06 Y279.54
G1 X-145.80 Y273.14
G1 X-162.86 Y261.05
G1 X-167.84 Y257.49
G1 X-166.42 Y255.36
G1 X-163.58 Y257.49
G1 X-160.02 Y252.51
G1 X-167.13 Y247.54
G1 X-182.07 Y236.87
G1 X-180.64 Y234.73
G1 X-177.80 Y236.87
G1 X-182.07 Y243.27
G1 X-179.22 Y245.40
G1 X-193.45 Y235.45
G1 X-192.02 Y233.31
G1 X-180.64 Y217.67
G1 X-189.18 Y211.27
G1 X-191.31 Y214.11
G1 X-192.74 Y212.69
G1 X-194.16 Y211.27
G1 X-195.58 Y209.84
G1 X-198.42 Y207.71
G1 X-197.71 Y207.00
G1 X-193.45 Y210.55
G1 X-192.74 Y211.27
G1 X-192.02 Y210.55
G1 X-190.60 Y211.98
G1 X-195.58 Y218.38
G1 X-193.45 Y219.80
G1 X-195.58 Y222.64
G1 X-204.83 Y215.53
G1 X-201.27 Y210.55
G1 X-199.14 Y211.98
G1 X-199.85 Y213.40
G1 X-196.29 Y216.24
G1 X-202.69 Y225.49
G1 X-199.14 Y228.33
G1 X-201.27 Y231.18
G1 X-189.89 Y239.00
G1 X-177.80 Y221.93
G1 X-176.38 Y223.36
G1 X-172.11 Y226.91
G1 X-170.69 Y225.49
G1 X-177.80 Y219.80
G1 X-186.33 Y230.47
G1 X-194.16 Y224.78
G1 X-190.60 Y219.80
G1 X-201.27 Y211.27
G1 X-202.69 Y213.40
G1 X-199.14 Y216.24
G1 X-198.42 Y216.95
G1 X-200.56 Y215.53
G1 X-201.27 Y216.95
G1 X-193.45 Y222.64
G1 X-194.87 Y224.07
G1 X-197.71 Y221.93
G1 X-214.78 Y209.84
G1 X-219.05 Y216.24
G1 X-226.87 Y210.55
G1 X-225.45 Y208.42
G1 X-227.58 Y207.00
G1 X-228.30 Y208.42
G1 X-219.05 Y214.82
G1 X-218.34 Y213.40
G1 X-214.78 Y216.24
G1 X-231.85 Y204.15
G1 X-229.72 Y201.31
G1 X-231.85 Y199.89
G1 X-231.14 Y198.46
G1 X-233.98 Y196.33
G1 X-233.27 Y194.91
G1 X-235.41 Y193.49
G1 X-233.98 Y191.35
G1 X-233.27 Y189.93
G1 X-239.67 Y185.66
G1 X-237.54 Y182.82
G1 X-233.98 Y185.66
G1 X-238.25 Y192.06
G1 X-232.56 Y196.33
G1 X-234.70 Y199.17
G1 X-232.56 Y200.60
G1 X-233.27 Y202.02
G1 X-225.45 Y207.71
G1 X-226.87 Y209.84
G1 X-224.03 Y211.98
G1 X-217.63 Y216.24
G1 X-209.09 Y204.15
G1 X-214.78 Y199.89
G1 X-226.16 Y192.06
G1 X-224.03 Y189.22
G1 X-220.47 Y192.06
G1 X-211.23 Y198.46
G1 X-205.54 Y190.64
G1 X-210.52 Y187.08
G1 X-218.34 Y197.04
G1 X-201.98 Y208.42
G1 X-205.54 Y212.69
G1 X-211.23 Y208.42
G1 X-221.18 Y201.31
G1 X-219.76 Y199.17
G1 X-209.09 Y207.00
G1 X-204.11 Y210.55
G1 X-204.83 Y211.27
G1 X-206.96 Y209.84
G1 X-201.27 Y201.31
G1 X-201.98 Y200.60
G1 X-204.83 Y204.15
G1 X-214.07 Y197.04
G1 X-213.36 Y195.62
G1 X-214.78 Y194.91
G1 X-213.36 Y192.77
G1 X-230.43 Y180.68
G1 X-219.05 Y165.04
G1 X-214.07 Y168.59
G1 X-201.27 Y152.24
G1 X-190.60 Y139.43
G1 X-206.25 Y125.92
G1 X-196.29 Y114.54
G1 X-207.67 Y104.59
G1 X-218.34 Y116.68
G1 X-202.69 Y130.19
G1 X-216.20 Y145.83
G1 X-210.52 Y150.10
G1 X-194.87 Y162.19
G1 X-178.51 Y174.99
G1 X-174.96 Y170.02
G1 X-184.20 Y162.19
G1 X-180.64 Y157.93
G1 X-197.00 Y144.41
G1 X-206.96 Y135.88
G1 X-216.20 Y128.77
G1 X-203.40 Y112.41
G1 X-208.38 Y108.14
G1 X-203.40 Y102.45
G1 X-200.56 Y104.59
G1 X-202.69 Y107.43
G1 X-206.96 Y103.87
G1 X-192.74 Y115.96
G1 X-202.69 Y127.34
G1 X-190.60 Y138.01
G1 X-202.69 Y152.24
G1 X-219.05 Y139.43
G1 X-206.25 Y123.08
G1 X-190.60 Y136.59
G1 X-202.69 Y150.81
G1 X-217.63 Y139.43
G1 X-206.25 Y124.50
G1 X-221.89 Y110.99
G1 X-224.74 Y114.54
G1 X-208.38 Y128.05
G1 X-204.83 Y130.90
G1 X-209.09 Y135.88
G1 X-198.42 Y144.41
G1 X-202.69 Y149.39
G1 X-204.83 Y147.97
G1 X-198.42 Y140.15
G1 X-209.80 Y130.90
G1 X-204.83 Y125.21
G1 X-195.58 Y114.54
G1 X-194.16 Y115.96
G1 X-201.98 Y125.21
G1 X-190.60 Y135.17
G1 X-197.00 Y142.99
G1 X-206.96 Y134.46
G1 X-210.52 Y131.61
G1 X-224.03 Y147.97
G1 X-226.87 Y145.83
G1 Z0
G1 X107.39 Y344.26
G1 Z1
G1 X107.39 Y344.26
G1 X106.68 Y345.68
G1 X107.39 Y345.68
G1 X107.39 Y346.39
G1 X106.68 Y346.39
G1 X106.68 Y347.10
G1 X107.39 Y347.10
G1 X108.10 Y344.97
G1 X106.68 Y344.26
G1 X106.68 Y344.97
G1 X107.39 Y342.84
G1 X107.39 Y343.55
G1 X106.68 Y343.55
G1 X107.39 Y342.13
G1 X107.39 Y342.84
G1 X108.10 Y342.84
G1 X106.68 Y345.68
G1 X107.39 Y345.68
G1 X106.68 Y347.82
G1 X106.68 Y347.82
G1 X107.39 Y347.82
G1 X108.10 Y345.68
G1 X105.97 Y344.97
G1 X105.97 Y345.68
G1 X105.97 Y346.39
G1 X106.68 Y346.39
G1 X108.10 Y343.55
G1 X106.68 Y342.84
G1 X105.97 Y344.26
G1 X107.39 Y344.97
G1 X98.15 Y363.46
G1 X95.30 Y369.15
G1 X104.55 Y374.13
G1 X96.01 Y391.91
G1 X114.50 Y401.16
G1 X106.68 Y418.94
G1 X116.64 Y423.20
G1 X125.17 Y404.00
G1 X108.81 Y396.89
G1 X102.41 Y411.11
G1 X106.68 Y413.25
G1 X105.26 Y416.80
G1 X122.33 Y424.63
G1 X130.15 Y405.42
G1 X110.95 Y396.89
G1 X95.30 Y389.78
G1 X98.15 Y383.38
G1 X95.30 Y381.95
G1 X98.15 Y376.26
G1 X94.59 Y374.84
G1 X102.41 Y360.62
G1 X96.01 Y357.77
G1 X112.37 Y366.31
G1 X110.95 Y369.15
G1 X120.90 Y374.13
G1 X120.19 Y376.26
G1 X125.88 Y379.11
G1 X125.17 Y380.53
G1 X129.44 Y382.66
G1 X136.55 Y385.51
G1 X137.97 Y381.95
G1 X140.11 Y382.66
G1 X132.28 Y401.87
G1 X113.08 Y394.04
G1 X121.62 Y374.84
G1 X115.21 Y372.00
G1 X100.99 Y364.88
G1 X94.59 Y378.40
G1 X113.08 Y387.64
G1 X119.48 Y372.71
G1 X118.06 Y372.00
G1 X118.77 Y372.00
G1 X112.37 Y369.15
G1 X113.08 Y367.02
G1 X104.55 Y362.75
G1 X96.01 Y358.48
G1 X114.50 Y368.44
G1 X113.79 Y368.44
G1 X104.55 Y364.17
G1 X96.01 Y359.91
G1 X95.30 Y361.33
G1 X99.57 Y363.46
G1 X94.59 Y374.13
G1 X113.08 Y384.09
G1 X117.35 Y374.13
G1 X125.88 Y378.40
G1 X117.35 Y397.60
G1 X98.15 Y389.07
G1 X100.99 Y382.66
G1 X114.50 Y389.07
G1 X120.19 Y376.97
G1 X128.02 Y380.53
G1 X127.30 Y382.66
G1 X130.86 Y384.09
G1 X135.84 Y386.22
G1 X130.15 Y399.73
G1 X119.48 Y394.75
G1 X125.17 Y381.24
G1 X126.59 Y381.95
G1 X120.90 Y394.75
G1 X129.44 Y398.31
G1 X136.55 Y382.66
G1 X138.68 Y383.38
G1 X139.40 Y381.24
G1 X141.53 Y381.95
G1 X133.71 Y401.16
G1 X125.88 Y420.36
G1 X106.68 Y412.53
G1 X112.37 Y400.44
G1 X96.01 Y393.33
G1 X96.72 Y391.20
G1 X108.10 Y396.89
G1 X102.41 Y409.69
G1 X105.97 Y411.11
G1 X110.95 Y400.44
G1 X128.02 Y408.27
G1 X123.75 Y418.22
G1 X115.93 Y437.43
G1 X111.66 Y436.00
G1 X114.50 Y429.60
G1 X110.24 Y427.47
G1 X112.37 Y422.49
G1 X106.68 Y419.65
G1 X107.39 Y419.65
G1 X114.50 Y403.29
G1 X123.04 Y406.85
G1 X118.77 Y416.80
G1 X111.66 Y413.96
G1 X115.93 Y404.71
G1 X122.33 Y407.56
G1 X141.53 Y416.09
G1 X160.73 Y423.91
G1 X167.84 Y404.00
G1 X182.78 Y408.98
G1 X182.07 Y411.82
G1 X179.93 Y418.94
G1 X175.67 Y432.45
G1 X184.91 Y435.29
G1 X184.20 Y437.43
G1 X204.11 Y443.12
G1 X209.80 Y444.54
G1 X209.09 Y446.67
G1 X214.78 Y448.09
G1 X214.07 Y450.23
G1 X217.63 Y450.94
G1 X216.92 Y455.92
G1 X219.76 Y456.63
G1 X219.05 Y461.61
G1 X217.63 Y467.30
G1 X219.05 Y467.30
G1 X219.76 Y462.32
G1 X219.76 Y460.90
G1 X219.76 Y459.47
G1 X209.80 Y457.34
G1 X205.54 Y476.54
G1 X184.91 Y472.28
G1 X189.89 Y452.36
G1 X169.98 Y447.38
G1 X163.58 Y467.30
G1 X183.49 Y473.70
G1 X188.47 Y453.78
G1 X169.98 Y449.52
G1 X167.84 Y456.63
G1 X185.62 Y462.32
G1 X182.07 Y475.12
G1 X165.71 Y470.85
G1 X145.80 Y465.16
G1 X152.91 Y445.25
G1 X167.84 Y450.23
G1 X162.15 Y467.30
G1 X151.49 Y463.74
G1 X145.08 Y483.65
G1 X131.57 Y479.39
G1 X138.68 Y459.47
G1 X145.80 Y439.56
G1 X152.91 Y419.65
G1 X160.02 Y399.73
G1 X165.71 Y383.38
G1 X167.84 Y384.09
G1 X167.13 Y386.93
G1 X174.24 Y389.78
G1 X173.53 Y392.62
G1 X177.80 Y394.04
G1 X177.09 Y396.89
G1 X179.93 Y397.60
G1 X178.51 Y401.87
G1 X182.07 Y403.29
G1 X180.64 Y407.56
G1 X182.78 Y408.27
G1 X179.93 Y417.51
G1 X160.02 Y411.11
G1 X152.91 Y431.03
G1 X172.82 Y438.14
G1 X179.22 Y418.22
G1 X160.73 Y412.53
G1 X157.18 Y421.78
G1 X174.96 Y428.18
G1 X181.36 Y408.27
G1 X182.78 Y404.71
G1 X179.22 Y403.29
G1 X180.64 Y399.02
G1 X177.80 Y398.31
G1 X178.51 Y395.47
G1 X164.29 Y391.20
G1 X157.18 Y410.40
G1 X153.62 Y420.36
G1 X146.51 Y440.27
G1 X166.42 Y447.38
G1 X160.73 Y465.87
G1 X152.20 Y463.03
G1 X157.18 Y447.38
G1 X165.00 Y450.23
G1 X160.02 Y465.16
G1 X179.93 Y471.56
G1 X182.07 Y463.03
G1 X167.13 Y458.76
G1 X165.00 Y465.87
G1 X179.22 Y470.14
G1 X181.36 Y463.74
G1 X167.84 Y460.19
G1 X170.69 Y450.23
G1 X187.05 Y455.21
G1 X182.07 Y472.28
G1 X201.98 Y477.25
G1 X197.71 Y497.88
G1 X193.45 Y518.50
G1 X186.33 Y517.08
G1 X182.78 Y535.57
G1 X196.29 Y538.42
G1 X199.85 Y517.79
G1 X183.49 Y514.24
G1 X179.93 Y532.02
G1 X166.42 Y529.17
G1 X164.29 Y539.13
G1 X179.93 Y542.68
G1 X184.20 Y522.06
G1 X185.62 Y515.66
G1 X192.74 Y517.08
G1 X195.58 Y503.57
G1 X216.20 Y507.84
G1 X219.76 Y487.21
G1 X222.61 Y470.85
G1 X231.85 Y472.28
G1 X241.10 Y473.70
G1 X239.67 Y484.37
G1 X221.18 Y481.52
G1 X202.69 Y478.68
G1 X198.42 Y499.30
G1 X214.07 Y502.86
G1 X217.63 Y482.94
G1 X238.25 Y487.21
G1 X239.67 Y474.41
G1 X223.32 Y472.28
G1 X219.76 Y492.90
G1 X201.27 Y490.06
G1 X197.00 Y510.68
G1 X195.58 Y516.37
G1 X191.31 Y536.99
G1 X190.60 Y541.26
G1 X184.91 Y539.84
G1 X189.18 Y519.21
G1 X194.16 Y519.93
G1 X197.00 Y504.99
G1 X217.63 Y509.26
G1 X220.47 Y491.48
G1 X233.98 Y493.61
G1 X236.83 Y474.41
G1 X256.03 Y477.25
G1 X256.03 Y475.83
G1 X253.19 Y475.83
G1 X244.65 Y475.12
G1 X241.81 Y495.03
G1 X246.08 Y495.75
G1 X248.21 Y476.54
G1 X227.58 Y473.70
G1 X226.16 Y481.52
G1 X231.85 Y482.23
G1 X232.56 Y477.25
G1 X227.58 Y476.54
G1 X224.03 Y497.17
G1 X203.40 Y493.61
G1 X201.98 Y499.30
G1 X213.36 Y501.43
G1 X216.20 Y484.37
G1 X233.98 Y487.92
G1 X231.14 Y508.55
G1 X210.52 Y505.70
G1 X201.27 Y504.28
G1 X201.98 Y500.72
G1 X199.85 Y500.01
G1 X197.71 Y511.39
G1 X197.00 Y516.37
G1 X206.25 Y518.50
G1 X208.38 Y507.84
G1 X199.14 Y506.41
G1 X199.14 Y507.84
G1 X214.07 Y510.68
G1 X211.23 Y527.75
G1 X199.14 Y525.62
G1 X200.56 Y517.79
G1 X221.18 Y522.06
G1 X223.32 Y507.84
G1 X224.74 Y497.88
G1 X243.23 Y500.72
G1 X244.65 Y490.06
G1 X226.16 Y487.21
G1 X205.54 Y483.65
G1 X209.80 Y463.03
G1 X217.63 Y464.45
G1 X219.05 Y455.92
G1 X219.05 Y454.50
G1 X217.63 Y454.50
G1 X197.00 Y450.23
G1 X176.38 Y445.25
G1 X163.58 Y441.69
G1 X168.55 Y426.76
G1 X161.44 Y423.91
G1 X168.55 Y404.71
G1 X148.64 Y397.60
G1 X141.53 Y415.38
G1 X152.20 Y419.65
G1 X158.60 Y401.87
G1 X138.68 Y394.75
G1 X135.84 Y402.58
G1 X118.77 Y395.47
G1 X99.57 Y386.93
G1 X95.30 Y384.80
G1 X97.43 Y380.53
G1 X105.26 Y364.88
G1 X119.48 Y372.00
G1 X110.24 Y390.49
G1 X100.28 Y385.51
G1 X109.52 Y367.02
G1 X105.97 Y365.60
G1 X101.70 Y363.46
G1 X96.72 Y361.33
G1 X95.30 Y364.17
G1 X96.72 Y364.88
G1 X95.30 Y367.73
G1 X113.79 Y377.69
G1 X110.24 Y385.51
G1 X128.73 Y394.75
G1 X132.99 Y385.51
G1 X129.44 Y384.09
G1 X127.30 Y383.38
G1 X123.75 Y391.20
G1 X131.57 Y394.75
G1 X130.15 Y398.31
G1 X149.35 Y406.85
G1 X145.80 Y416.09
G1 X152.20 Y418.22
G1 X145.08 Y438.14
G1 X125.17 Y431.03
G1 X108.10 Y423.91
G1 X108.81 Y421.78
G1 X111.66 Y423.20
G1 X119.48 Y426.76
G1 X115.21 Y436.72
G1 X112.37 Y443.83
G1 X131.57 Y451.65
G1 X125.88 Y467.30
G1 X145.08 Y474.41
G1 X138.68 Y494.32
G1 X137.26 Y498.59
G1 X130.86 Y496.46
G1 X124.46 Y516.37
G1 X121.62 Y524.19
G1 X117.35 Y522.77
G1 X111.66 Y540.55
G1 X108.81 Y539.84
G1 X105.97 Y548.37
G1 X103.12 Y547.66
G1 X100.99 Y554.06
G1 X97.43 Y552.64
G1 X94.59 Y561.89
G1 X90.32 Y560.46
G1 X83.92 Y580.38
G1 X88.90 Y581.80
G1 X91.03 Y574.69
G1 X110.95 Y581.09
G1 X120.19 Y583.93
G1 X123.75 Y569.71
G1 X136.55 Y573.27
G1 X139.40 Y561.89
G1 X146.51 Y563.31
G1 X150.06 Y549.80
G1 X142.24 Y547.66
G1 X140.11 Y555.49
G1 X147.22 Y557.62
G1 X143.66 Y571.13
G1 X123.04 Y566.15
G1 X117.35 Y586.07
G1 X105.26 Y582.51
G1 X100.99 Y597.45
G1 X82.50 Y592.47
G1 X88.90 Y572.55
G1 X92.46 Y561.89
G1 X91.03 Y561.18
G1 X85.34 Y579.67
G1 X80.37 Y578.24
G1 X85.34 Y563.31
G1 X74.68 Y559.75
G1 X81.79 Y539.84
G1 X74.68 Y536.99
G1 X78.94 Y524.90
G1 X74.68 Y523.48
G1 X73.25 Y527.04
G1 X70.41 Y526.33
G1 X83.21 Y531.31
G1 X77.52 Y547.66
G1 X73.96 Y556.91
G1 X88.90 Y561.89
G1 X83.92 Y578.24
G1 X80.37 Y576.82
G1 X84.63 Y564.02
G1 X77.52 Y561.89
G1 X82.50 Y545.53
G1 X80.37 Y544.82
G1 X79.65 Y547.66
G1 X76.10 Y556.91
G1 X82.50 Y559.04
G1 X84.63 Y552.64
G1 X78.94 Y550.51
G1 X73.96 Y565.44
G1 X82.50 Y568.29
G1 X83.92 Y564.73
G1 X78.23 Y562.60
G1 X74.68 Y573.98
G1 X94.59 Y580.38
G1 X88.90 Y600.29
G1 X82.50 Y598.16
G1 X83.92 Y593.89
G1 X98.15 Y598.16
G1 X102.41 Y583.93
G1 X121.62 Y589.62
G1 X125.88 Y571.13
G1 X136.55 Y573.98
G1 X132.28 Y591.76
G1 X124.46 Y589.62
G1 X128.73 Y572.55
G1 X135.84 Y574.69
G1 X115.93 Y569.71
G1 X111.66 Y583.93
G1 X107.39 Y599.58
G1 X91.03 Y595.31
G1 X93.88 Y586.78
G1 X108.81 Y591.05
G1 X110.24 Y586.78
G1 X105.26 Y585.36
G1 X101.70 Y596.74
G1 X82.50 Y591.05
G1 X77.52 Y589.62
G1 X83.92 Y569.71
G1 X86.06 Y563.31
G1 X93.17 Y565.44
G1 X88.19 Y581.09
G1 X108.10 Y587.49
G1 X105.26 Y598.16
G1 X100.28 Y618.07
G1 X105.26 Y619.49
G1 X105.97 Y617.36
G1 X85.34 Y612.38
G1 X86.06 Y608.83
G1 X99.57 Y612.38
G1 X119.48 Y618.07
G1 X120.90 Y610.25
G1 X125.88 Y611.67
G1 X126.59 Y608.83
G1 X129.44 Y609.54
G1 X130.86 Y603.85
G1 X134.42 Y585.36
G1 X113.79 Y580.38
G1 X115.93 Y573.27
G1 X120.19 Y574.69
G1 X133.71 Y578.24
G1 X138.68 Y559.04
G1 X145.80 Y561.18
G1 X148.64 Y549.80
G1 X151.49 Y538.42
G1 X156.46 Y539.84
G1 X161.44 Y519.21
G1 X180.64 Y524.90
G1 X179.22 Y531.31
G1 X196.29 Y534.86
G1 X199.85 Y514.24
G1 X220.47 Y518.50
G1 X223.32 Y497.88
G1 X204.11 Y494.32
G1 X203.40 Y498.59
G1 X212.65 Y500.72
G1 X213.36 Y496.46
G1 X215.49 Y485.79
G1 X214.07 Y485.79
G1 X213.36 Y490.77
G1 X204.83 Y489.34
G1 X184.20 Y485.08
G1 X164.29 Y480.10
G1 X167.13 Y469.43
G1 X179.93 Y472.99
G1 X184.91 Y455.21
G1 X171.40 Y451.65
G1 X169.98 Y456.63
G1 X182.78 Y460.19
G1 X184.20 Y455.92
G1 X173.53 Y453.07
G1 X172.82 Y456.63
G1 X182.07 Y459.47
G1 X183.49 Y455.21
G1 X188.47 Y436.72
G1 X185.62 Y436.00
G1 X179.93 Y434.58
G1 X174.96 Y433.16
G1 X155.04 Y426.76
G1 X135.13 Y419.65
G1 X141.53 Y404.00
G1 X136.55 Y401.87
G1 X144.37 Y382.66
G1 X145.80 Y379.82
G1 X150.77 Y381.95
G1 X169.98 Y389.78
G1 X177.09 Y392.62
G1 X176.38 Y394.04
G1 X169.27 Y413.25
G1 X177.80 Y416.09
G1 X179.93 Y408.98
G1 X181.36 Y409.69
G1 X181.36 Y410.40
G1 X179.93 Y415.38
G1 X160.02 Y408.98
G1 X155.75 Y421.07
G1 X149.35 Y438.85
G1 X169.27 Y445.96
G1 X181.36 Y449.52
G1 X184.20 Y450.23
G1 X199.85 Y454.50
G1 X194.87 Y473.70
G1 X199.14 Y474.41
G1 X204.83 Y475.83
G1 X209.09 Y455.21
G1 X191.31 Y451.65
G1 X186.33 Y471.56
G1 X193.45 Y472.99
G1 X197.71 Y454.50
G1 X192.02 Y453.07
G1 X187.76 Y470.85
G1 X204.11 Y475.12
G1 X208.38 Y455.92
G1 X200.56 Y454.50
G1 X196.29 Y472.28
G1 X203.40 Y473.70
G1 X206.96 Y456.63
G1 X201.27 Y455.21
G1 X197.00 Y471.56
G1 X202.69 Y472.99
G1 X206.25 Y457.34
G1 X201.98 Y456.63
G1 X198.42 Y470.85
G1 X201.98 Y471.56
G1 X204.83 Y458.05
G1 X217.63 Y460.90
G1 X218.34 Y456.63
G1 X207.67 Y454.50
G1 X209.09 Y447.38
G1 X214.07 Y448.81
G1 X216.20 Y449.52
G1 X215.49 Y453.07
G1 X218.34 Y453.78
G1 X218.34 Y452.36
G1 X197.71 Y448.09
G1 X177.80 Y442.41
G1 X179.93 Y435.29
G1 X199.85 Y440.98
G1 X206.25 Y443.12
G1 X204.83 Y448.09
G1 X184.20 Y443.12
G1 X165.71 Y438.14
G1 X152.20 Y433.87
G1 X132.28 Y426.76
G1 X113.08 Y418.94
G1 X104.55 Y415.38
G1 X105.26 Y413.25
G1 X103.12 Y412.53
G1 X109.52 Y399.73
G1 X104.55 Y411.11
G1 X101.70 Y409.69
G1 X104.55 Y403.29
G1 X98.15 Y400.44
G1 X100.28 Y396.18
G1 X96.01 Y394.04
G1 X96.72 Y394.04
G1 X106.68 Y399.02
G1 X113.08 Y401.87
G1 X108.10 Y412.53
G1 X105.26 Y418.22
G1 X112.37 Y402.58
G1 X96.01 Y395.47
G1 X105.26 Y376.97
G1 X111.66 Y379.82
G1 X114.50 Y372.71
G1 X108.81 Y369.86
G1 X107.39 Y373.42
G1 X112.37 Y375.55
G1 X109.52 Y381.24
G1 X104.55 Y379.11
G1 X99.57 Y389.07
G1 X104.55 Y391.20
G1 X110.95 Y394.04
G1 X129.44 Y403.29
G1 X137.97 Y384.09
G1 X135.13 Y382.66
G1 X134.42 Y384.09
G1 X134.42 Y383.38
G1 X133.71 Y383.38
G1 X132.99 Y383.38
G1 X132.28 Y383.38
G1 X128.02 Y392.62
G1 X146.51 Y401.16
G1 X138.68 Y419.65
G1 X149.35 Y423.91
G1 X156.46 Y404.71
G1 X147.93 Y401.87
G1 X142.95 Y414.67
G1 X130.86 Y409.69
G1 X125.17 Y423.20
G1 X134.42 Y426.76
G1 X140.11 Y428.89
G1 X142.24 Y423.20
G1 X148.64 Y426.05
G1 X167.84 Y433.16
G1 X187.05 Y439.56
G1 X204.83 Y444.54
G1 X212.65 Y446.67
G1 X213.36 Y446.67
G1 X212.65 Y450.23
G1 X192.02 Y445.96
G1 X192.74 Y442.41
G1 X204.83 Y445.96
G1 X208.38 Y446.67
G1 X207.67 Y448.81
G1 X208.38 Y448.81
G1 X213.36 Y450.23
G1 X209.09 Y470.85
G1 X221.18 Y473.70
G1 X221.89 Y470.14
G1 X210.52 Y468.01
G1 X211.23 Y463.74
G1 X219.76 Y465.16
G1 X220.47 Y460.19
G1 X209.09 Y458.05
G1 X210.52 Y451.65
G1 X189.89 Y447.38
G1 X169.98 Y441.69
G1 X155.75 Y437.43
G1 X135.84 Y430.31
G1 X123.04 Y425.34
G1 X130.86 Y406.13
G1 X132.28 Y402.58
G1 X116.64 Y396.18
G1 X123.75 Y379.82
G1 X120.90 Y378.40
G1 X114.50 Y392.62
G1 X116.64 Y393.33
G1 X123.04 Y379.11
G1 X124.46 Y379.82
G1 X119.48 Y391.20
G1 X118.06 Y394.75
G1 X102.41 Y387.64
G1 X110.95 Y370.57
G1 X117.35 Y373.42
G1 X124.46 Y376.97
G1 X117.35 Y393.33
G1 X108.81 Y412.53
G1 X105.97 Y418.94
G1 X125.17 Y427.47
G1 X144.37 Y435.29
G1 X137.26 Y455.21
G1 X132.28 Y468.72
G1 X152.20 Y475.83
G1 X158.60 Y455.92
G1 X160.73 Y449.52
G1 X164.29 Y450.94
G1 X182.07 Y456.63
G1 X181.36 Y458.76
G1 X175.67 Y478.68
G1 X195.58 Y484.37
G1 X190.60 Y504.99
G1 X186.33 Y525.62
G1 X184.91 Y532.02
G1 X167.13 Y528.46
G1 X168.55 Y522.06
G1 X148.64 Y517.08
G1 X154.33 Y497.17
G1 X160.02 Y477.25
G1 X178.51 Y482.94
G1 X184.20 Y484.37
G1 X186.33 Y474.41
G1 X191.31 Y475.83
G1 X196.29 Y455.21
G1 X192.74 Y454.50
G1 X189.18 Y470.14
G1 X192.02 Y470.85
G1 X195.58 Y455.92
G1 X193.45 Y455.21
G1 X189.89 Y469.43
G1 X169.27 Y464.45
G1 X169.98 Y461.61
G1 X179.22 Y464.45
G1 X179.22 Y463.74
G1 X173.53 Y483.65
G1 X160.02 Y480.10
G1 X158.60 Y485.08
G1 X172.11 Y489.34
G1 X192.02 Y494.32
G1 X187.76 Y514.24
G1 X179.22 Y512.81
G1 X177.09 Y522.77
G1 X180.64 Y523.48
G1 X181.36 Y519.93
G1 X186.33 Y500.72
G1 X189.89 Y487.21
G1 X174.24 Y483.65
G1 X173.53 Y487.21
G1 X160.02 Y483.65
G1 X161.44 Y478.68
G1 X163.58 Y479.39
G1 X169.27 Y460.19
G1 X150.06 Y454.50
G1 X144.37 Y472.28
G1 X137.97 Y492.19
G1 X136.55 Y497.17
G1 X133.71 Y496.46
G1 X127.30 Y515.66
G1 X120.19 Y513.53
G1 X126.59 Y493.61
G1 X135.84 Y496.46
G1 X139.40 Y485.79
G1 X123.75 Y480.81
G1 X130.86 Y460.90
G1 X137.97 Y440.98
G1 X118.06 Y433.87
G1 X119.48 Y429.60
G1 X108.81 Y425.34
G1 X109.52 Y423.20
G1 X108.10 Y422.49
G1 X118.77 Y427.47
G1 X126.59 Y408.27
G1 X124.46 Y407.56
G1 X118.77 Y420.36
G1 X109.52 Y416.80
G1 X115.21 Y404.00
G1 X118.06 Y398.31
G1 X124.46 Y401.16
G1 X115.93 Y419.65
G1 X110.24 Y432.45
G1 X115.21 Y434.58
G1 X117.35 Y429.60
G1 X113.08 Y427.47
G1 X110.95 Y431.74
G1 X115.93 Y433.87
G1 X135.13 Y441.69
G1 X131.57 Y450.94
G1 X147.93 Y456.63
G1 X152.91 Y443.12
G1 X132.99 Y436.00
G1 X119.48 Y431.03
G1 X111.66 Y450.23
G1 X128.73 Y457.34
G1 X124.46 Y468.01
G1 X106.68 Y461.61
G1 X110.95 Y450.94
G1 X128.02 Y458.05
G1 X133.71 Y442.41
G1 X118.06 Y436.72
G1 X110.95 Y433.87
G1 X112.37 Y430.31
G1 X116.64 Y432.45
G1 X125.88 Y436.00
G1 X133.71 Y416.80
G1 X129.44 Y415.38
G1 X136.55 Y397.60
G1 X143.66 Y380.53
G1 X162.86 Y388.35
G1 X158.60 Y400.44
G1 X138.68 Y393.33
G1 X123.75 Y386.93
G1 X126.59 Y380.53
G1 X129.44 Y381.95
G1 X123.04 Y396.89
G1 X115.21 Y414.67
G1 X112.37 Y413.25
G1 X123.04 Y418.22
G1 X142.24 Y426.05
G1 X147.93 Y428.18
G1 X167.13 Y435.29
G1 X172.11 Y436.72
G1 X177.80 Y438.85
G1 X174.96 Y448.09
G1 X155.04 Y441.69
G1 X150.77 Y453.78
G1 X165.71 Y458.76
G1 X162.15 Y469.43
G1 X147.93 Y465.16
G1 X154.33 Y446.67
G1 X157.18 Y438.85
G1 X171.40 Y443.12
G1 X174.24 Y443.83
G1 X179.22 Y445.25
G1 X184.91 Y446.67
G1 X184.20 Y449.52
G1 X166.42 Y444.54
G1 X167.13 Y443.12
G1 X183.49 Y448.09
G1 X199.14 Y452.36
G1 X194.16 Y471.56
G1 X189.18 Y492.19
G1 X184.91 Y512.81
G1 X181.36 Y530.59
G1 X167.84 Y527.75
G1 X165.00 Y538.42
G1 X179.22 Y541.97
G1 X199.14 Y546.24
G1 X219.76 Y549.80
G1 X220.47 Y544.82
G1 X228.30 Y545.53
G1 X237.54 Y546.24
G1 X239.67 Y525.62
G1 X219.05 Y523.48
G1 X200.56 Y520.64
G1 X189.18 Y518.50
G1 X192.74 Y500.01
G1 X213.36 Y504.28
G1 X211.23 Y515.66
G1 X202.69 Y514.24
G1 X199.85 Y529.88
G1 X188.47 Y527.75
G1 X189.89 Y519.93
G1 X194.16 Y520.64
G1 X214.78 Y524.90
G1 X229.01 Y527.04
G1 X230.43 Y510.68
G1 X224.03 Y509.97
G1 X222.61 Y522.77
G1 X202.69 Y519.93
G1 X204.83 Y507.84
G1 X221.18 Y510.68
G1 X237.54 Y512.81
G1 X257.45 Y514.95
G1 X257.45 Y511.39
G1 X241.81 Y509.97
G1 X241.81 Y512.81
G1 X244.65 Y512.81
G1 X256.74 Y514.24
G1 X256.74 Y512.10
G1 X242.52 Y511.39
G1 X227.58 Y509.97
G1 X230.43 Y489.34
G1 X221.18 Y487.92
G1 X201.98 Y484.37
G1 X185.62 Y480.81
G1 X187.05 Y475.12
G1 X167.84 Y470.14
G1 X151.49 Y465.16
G1 X138.68 Y460.90
G1 X132.28 Y458.76
G1 X129.44 Y467.30
G1 X124.46 Y480.10
G1 X132.99 Y482.94
G1 X152.91 Y490.06
G1 X149.35 Y503.57
G1 X129.44 Y497.17
G1 X123.04 Y517.08
G1 X120.90 Y523.48
G1 X113.08 Y520.64
G1 X106.68 Y540.55
G1 X102.41 Y553.35
G1 X98.86 Y551.93
G1 X96.01 Y559.75
G1 X95.30 Y561.89
G1 X91.74 Y573.98
G1 X111.66 Y580.38
G1 X117.35 Y581.80
G1 X115.21 Y589.62
G1 X110.95 Y588.20
G1 X130.15 Y593.89
G1 X132.28 Y585.36
G1 X133.71 Y578.96
G1 X115.93 Y574.69
G1 X110.24 Y594.60
G1 X93.88 Y589.62
G1 X93.17 Y593.18
G1 X98.15 Y594.60
G1 X100.28 Y586.07
G1 X81.08 Y580.38
G1 X83.92 Y571.13
G1 X85.34 Y571.84
G1 X83.92 Y576.11
G1 X101.70 Y581.80
G1 X105.97 Y567.58
G1 X120.90 Y571.84
G1 X133.71 Y575.40
G1 X138.68 Y555.49
G1 X143.66 Y539.13
G1 X157.18 Y542.68
G1 X162.15 Y522.06
G1 X179.22 Y527.04
G1 X178.51 Y529.17
G1 X167.84 Y527.04
G1 X147.22 Y522.06
G1 X148.64 Y517.79
G1 X160.02 Y521.35
G1 X154.33 Y541.26
G1 X153.62 Y544.82
G1 X143.66 Y542.68
G1 X142.95 Y546.95
G1 X147.93 Y548.37
G1 X142.95 Y568.29
G1 X138.68 Y567.58
G1 X140.11 Y562.60
G1 X143.66 Y549.09
G1 X147.22 Y549.80
G1 X152.20 Y529.88
G1 X172.11 Y534.86
G1 X177.80 Y536.28
G1 X177.09 Y540.55
G1 X178.51 Y540.55
G1 X159.31 Y536.28
G1 X157.89 Y542.68
G1 X174.24 Y546.95
G1 X177.09 Y532.02
G1 X167.84 Y529.88
G1 X166.42 Y536.99
G1 X173.53 Y538.42
G1 X174.96 Y532.02
G1 X170.69 Y531.31
G1 X169.27 Y536.99
G1 X170.69 Y536.99
G1 X172.11 Y532.02
G1 X168.55 Y531.31
G1 X167.13 Y536.28
G1 X168.55 Y536.28
G1 X169.27 Y532.02
G1 X174.24 Y511.39
G1 X177.09 Y499.30
G1 X185.62 Y501.43
G1 X187.76 Y493.61
G1 X167.13 Y488.63
G1 X158.60 Y486.50
G1 X143.66 Y481.52
G1 X145.80 Y474.41
G1 X158.60 Y478.68
G1 X161.44 Y470.14
G1 X181.36 Y476.54
G1 X184.91 Y477.25
G1 X183.49 Y483.65
G1 X199.14 Y487.21
G1 X212.65 Y490.06
G1 X213.36 Y487.21
G1 X209.80 Y486.50
G1 X204.83 Y485.79
G1 X194.87 Y483.65
G1 X192.74 Y493.61
G1 X212.65 Y497.88
G1 X212.65 Y496.46
G1 X206.96 Y495.75
G1 X204.83 Y495.03
G1 X204.11 Y497.88
G1 X211.94 Y499.30
G1 X231.14 Y502.86
G1 X232.56 Y494.32
G1 X221.18 Y492.90
G1 X220.47 Y495.75
G1 X201.27 Y492.19
G1 X201.27 Y493.61
G1 X200.56 Y498.59
G1 X204.83 Y499.30
G1 X203.40 Y505.70
G1 X202.69 Y505.70
G1 X203.40 Y500.01
G1 X223.32 Y504.28
G1 X234.70 Y506.41
G1 X233.98 Y509.97
G1 X218.34 Y508.55
G1 X216.92 Y517.08
G1 X214.07 Y516.37
G1 X214.78 Y510.68
G1 X216.92 Y511.39
G1 X216.20 Y516.37
G1 X233.98 Y519.21
G1 X234.70 Y512.81
G1 X231.85 Y512.81
G1 X230.43 Y524.19
G1 X233.27 Y524.19
G1 X241.81 Y524.90
G1 X241.10 Y529.88
G1 X220.47 Y527.75
G1 X201.27 Y524.90
G1 X189.89 Y522.77
G1 X194.16 Y502.15
G1 X195.58 Y495.03
G1 X211.94 Y498.59
G1 Z0
G1 X-162.86 Y401.16
G1 Z1
G1 X-162.86 Y401.16
G1 X-152.20 Y383.38
G1 X-154.33 Y381.95
G1 X-147.93 Y371.29
G1 X-159.31 Y364.17
G1 X-160.02 Y365.60
G1 X-162.86 Y364.17
G1 X-164.29 Y367.02
G1 X-167.84 Y364.88
G1 X-169.27 Y367.02
G1 X-170.69 Y366.31
G1 X-172.11 Y368.44
G1 X-174.96 Y367.02
G1 X-176.38 Y369.15
G1 X-177.80 Y368.44
G1 X-177.09 Y367.73
G1 X-176.38 Y368.44
G1 X-158.60 Y379.11
G1 X-148.64 Y362.04
G1 X-146.51 Y363.46
G1 X-145.80 Y362.04
G1 X-157.18 Y379.82
G1 X-151.49 Y383.38
G1 X-161.44 Y399.73
G1 X-164.29 Y398.31
G1 X-174.24 Y416.09
G1 X-176.38 Y414.67
G1 X-179.22 Y420.36
G1 X-169.27 Y401.87
G1 X-165.00 Y404.00
G1 X-160.02 Y395.47
G1 X-149.35 Y377.69
G1 X-152.20 Y376.26
G1 X-149.35 Y371.29
G1 X-160.73 Y364.17
G1 X-166.42 Y373.42
G1 X-158.60 Y378.40
G1 X-155.04 Y380.53
G1 X-165.71 Y398.31
G1 X-174.96 Y414.67
G1 X-177.80 Y419.65
G1 X-178.51 Y420.36
G1 X-179.93 Y419.65
G1 X-177.80 Y415.38
G1 X-169.98 Y401.16
G1 X-160.02 Y383.38
G1 X-152.20 Y370.57
G1 X-147.22 Y362.04
G1 X-145.08 Y363.46
G1 X-155.04 Y379.11
G1 X-152.20 Y380.53
G1 X-148.64 Y374.13
G1 X-160.02 Y391.91
G1 X-164.29 Y399.02
G1 X-172.82 Y414.67
G1 X-174.96 Y413.25
G1 X-173.53 Y411.11
G1 X-169.27 Y402.58
G1 X-159.31 Y384.80
G1 X-151.49 Y372.00
G1 X-165.00 Y364.17
G1 X-166.42 Y367.02
G1 X-169.27 Y365.60
G1 X-169.98 Y366.31
G1 X-171.40 Y369.15
G1 X-157.18 Y377.69
G1 X-148.64 Y363.46
G1 X-150.77 Y362.04
G1 X-152.91 Y365.60
G1 X-156.46 Y363.46
G1 X-157.89 Y365.60
G1 X-162.86 Y373.42
G1 X-157.89 Y376.26
G1 X-149.35 Y362.04
G1 X-148.64 Y362.75
G1 X-147.93 Y362.04
G1 X-147.22 Y362.75
G1 X-146.51 Y362.04
G1 X-145.08 Y362.75
G1 X-149.35 Y369.15
G1 X-147.93 Y369.86
G1 X-147.22 Y368.44
G1 X-155.75 Y362.75
G1 X-166.42 Y380.53
G1 X-183.49 Y370.57
G1 X-182.78 Y369.86
G1 X-181.36 Y370.57
G1 X-180.64 Y369.15
G1 X-177.80 Y370.57
G1 X-160.02 Y381.24
G1 X-170.69 Y399.02
G1 X-180.64 Y417.51
G1 X-182.78 Y416.09
G1 X-172.82 Y397.60
G1 X-162.86 Y379.11
G1 X-152.91 Y362.75
G1 Z0
G1 X0.10 Y0.10
G1 X0 y0
(Drew 1460 lines for 50.13142 feet)
(Pen was lifted 5 times for 3.638387 feet)
(Extreams of X: -355.6 thru 354.88876)
(Extreams of Y: -201.23082 thru 679.23474)
