(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1094 by 1405     ratio: 0.77864766)
(image_unsharpen: 4)
(image_unsharpen: 3)
(image_boarder: b1.png   0   0)
(image_boarder: b11.png   0   0)
(image_desaturate)
(final dimensions: 1094 by 1405)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,38      28,00 by 35,96)
(gcode_scale X:  0,65)
(gcode_scale Y:  0,65)
(gcode_scale:    0,65)
(adjustbrightness: 10)
(squiggle_length: 500)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(adjustbrightness: 9)
(squiggle_length: 1000)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1094 by 1405     ratio: 0.77864766)
(image_unsharpen: 4)
(image_unsharpen: 3)
(image_boarder: b1.png   0   0)
(image_boarder: b11.png   0   0)
(image_desaturate)
(final dimensions: 1094 by 1405)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,38      28,00 by 35,96)
(gcode_scale X:  0,65)
(gcode_scale Y:  0,65)
(gcode_scale:    0,65)
(adjustbrightness: 10)
(squiggle_length: 500)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(extreams of X: -355.6 thru 354.88876)
(extreams of Y: -201.23082 thru 679.23474)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\ju1.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(adjustbrightness: 9)
(squiggle_length: 1000)
(extreams of X: -355.6 thru 354.88876)
(extreams of Y: -201.23082 thru 679.23474)

G21
G90
G1 Z0
G1 Z0
G1 X-353.64 Y680.10
G1 X-222.61 Y211.98
G1 Z1
G1 X-222.61 Y211.98
G1 X-227.58 Y208.42
G1 X-226.87 Y207.00
G1 X-229.72 Y204.86
G1 X-229.01 Y203.44
G1 X-233.27 Y200.60
G1 X-231.14 Y197.75
G1 X-236.83 Y193.49
G1 X-234.70 Y190.64
G1 X-239.67 Y187.08
G1 X-238.25 Y184.95
G1 X-239.67 Y184.24
G1 X-237.54 Y181.39
G1 X-240.39 Y179.26
G1 X-237.54 Y174.99
G1 X-220.47 Y187.08
G1 X-215.49 Y190.64
G1 X-219.05 Y194.91
G1 X-203.40 Y206.29
G1 X-191.31 Y215.53
G1 X-194.87 Y220.51
G1 X-211.23 Y207.71
G1 X-222.61 Y199.89
G1 X-211.23 Y183.53
G1 X-210.52 Y184.24
G1 X-211.94 Y185.66
G1 X-206.96 Y189.22
G1 X-208.38 Y191.35
G1 X-204.83 Y194.20
G1 X-213.36 Y204.86
G1 X-196.29 Y216.95
G1 X-190.60 Y209.13
G1 X-187.05 Y211.98
G1 X-170.69 Y224.78
G1 X-158.60 Y209.13
G1 X-163.58 Y205.58
G1 X-161.44 Y202.73
G1 X-174.24 Y219.09
G1 X-183.49 Y211.98
G1 X-184.20 Y212.69
G1 X-186.33 Y211.27
G1 X-170.69 Y223.36
G1 X-159.31 Y209.13
G1 X-157.89 Y210.55
G1 X-169.27 Y225.49
G1 X-152.91 Y238.29
G1 X-150.06 Y240.42
G1 X-153.62 Y244.69
G1 X-148.64 Y248.25
G1 X-152.91 Y253.94
G1 X-147.93 Y257.49
G1 X-150.06 Y260.34
G1 X-147.22 Y262.47
G1 X-150.06 Y266.03
G1 X-147.22 Y268.16
G1 X-152.20 Y275.27
G1 X-145.80 Y279.54
G1 X-157.89 Y296.61
G1 X-160.02 Y299.45
G1 X-158.60 Y300.17
G1 X-159.31 Y301.59
G1 X-158.60 Y302.30
G1 X-159.31 Y303.72
G1 X-158.60 Y304.43
G1 X-159.31 Y305.85
G1 X-157.89 Y306.57
G1 X-158.60 Y307.99
G1 X-157.18 Y308.70
G1 X-157.89 Y310.12
G1 X-155.75 Y311.54
G1 X-156.46 Y312.97
G1 X-155.04 Y313.68
G1 X-155.75 Y315.10
G1 X-154.33 Y315.81
G1 X-163.58 Y329.32
G1 X-159.31 Y332.17
G1 X-151.49 Y320.08
G1 X-154.33 Y317.95
G1 X-153.62 Y316.52
G1 X-162.86 Y329.32
G1 X-166.42 Y327.19
G1 X-159.31 Y316.52
G1 X-143.66 Y327.19
G1 X-149.35 Y335.73
G1 X-152.91 Y333.59
G1 X-147.93 Y325.77
G1 X-145.08 Y327.90
G1 X-147.22 Y331.46
G1 X-164.29 Y320.08
G1 X-167.13 Y324.35
G1 X-162.86 Y327.19
G1 X-157.89 Y319.37
G1 X-164.29 Y315.10
G1 X-169.27 Y322.92
G1 X-167.84 Y323.63
G1 X-163.58 Y316.52
G1 X-146.51 Y327.90
G1 X-142.24 Y330.75
G1 X-145.08 Y335.01
G1 X-159.31 Y325.77
G1 X-157.18 Y322.21
G1 X-146.51 Y329.32
G1 X-147.93 Y331.46
G1 X-154.33 Y327.19
G1 X-153.62 Y325.77
G1 X-147.93 Y329.32
G1 X-145.80 Y326.48
G1 X-152.91 Y321.50
G1 X-169.98 Y310.12
G1 X-158.60 Y293.05
G1 X-148.64 Y278.83
G1 X-153.62 Y275.27
G1 X-147.22 Y266.03
G1 X-150.77 Y263.18
G1 X-147.93 Y259.63
G1 X-155.04 Y253.94
G1 X-150.77 Y248.25
G1 X-167.13 Y235.45
G1 X-155.75 Y220.51
G1 X-162.15 Y215.53
G1 X-169.98 Y225.49
G1 X-181.36 Y240.42
G1 X-198.42 Y228.33
G1 X-190.60 Y217.67
G1 X-201.27 Y209.13
G1 X-206.96 Y216.24
G1 X-213.36 Y211.98
G1 X-207.67 Y204.15
G1 X-214.78 Y198.46
G1 X-219.05 Y204.15
G1 X-202.69 Y215.53
G1 X-194.16 Y221.22
G1 X-191.31 Y217.67
G1 X-201.98 Y209.13
G1 X-204.11 Y211.98
G1 X-194.87 Y218.38
G1 X-193.45 Y216.95
G1 X-194.87 Y215.53
G1 X-198.42 Y212.69
G1 X-194.16 Y207.00
G1 X-189.89 Y210.55
G1 X-189.18 Y209.84
G1 X-182.78 Y214.82
G1 X-180.64 Y211.98
G1 X-173.53 Y217.67
G1 X-157.18 Y230.47
G1 X-154.33 Y226.91
G1 X-159.31 Y223.36
G1 X-157.18 Y220.51
G1 X-162.15 Y216.95
G1 X-157.89 Y211.27
G1 X-163.58 Y207.00
G1 X-169.98 Y214.82
G1 X-173.53 Y211.98
G1 X-175.67 Y214.82
G1 X-178.51 Y212.69
G1 X-162.15 Y225.49
G1 X-158.60 Y220.51
G1 X-162.15 Y217.67
G1 X-157.89 Y211.98
G1 X-165.00 Y206.29
G1 X-174.24 Y218.38
G1 X-180.64 Y213.40
G1 X-181.36 Y214.11
G1 X-169.98 Y223.36
G1 X-153.62 Y236.16
G1 X-150.77 Y238.29
G1 X-155.04 Y243.98
G1 X-165.71 Y235.45
G1 X-155.04 Y221.93
G1 X-156.46 Y220.51
G1 X-160.73 Y226.20
G1 X-151.49 Y233.31
G1 X-152.91 Y235.45
G1 X-160.02 Y229.76
G1 X-167.13 Y224.07
G1 X-179.93 Y240.42
G1 X-197.00 Y228.33
G1 X-190.60 Y219.09
G1 X-174.24 Y231.89
G1 X-157.89 Y244.69
G1 X-148.64 Y251.80
G1 X-151.49 Y255.36
G1 X-147.93 Y258.20
G1 X-153.62 Y265.32
G1 X-148.64 Y268.87
G1 X-147.93 Y268.16
G1 X-152.20 Y265.32
G1 X-157.89 Y273.14
G1 X-147.22 Y280.96
G1 X-145.80 Y281.67
G1 X-155.04 Y294.48
G1 X-160.02 Y301.59
G1 X-159.31 Y302.30
G1 X-158.60 Y301.59
G1 X-169.98 Y293.76
G1 X-172.11 Y296.61
G1 X-165.00 Y301.59
G1 X-163.58 Y299.45
G1 X-166.42 Y297.32
G1 X-170.69 Y303.72
G1 X-163.58 Y308.70
G1 X-165.71 Y311.54
G1 X-160.73 Y315.10
G1 X-145.08 Y325.77
G1 X-141.53 Y327.90
G1 X-146.51 Y335.01
G1 X-147.93 Y334.30
G1 X-160.73 Y325.77
G1 X-172.82 Y317.95
G1 X-164.29 Y305.14
G1 X-168.55 Y302.30
G1 X-166.42 Y298.74
G1 X-165.00 Y299.45
G1 X-152.91 Y282.39
G1 X-150.77 Y279.54
G1 X-154.33 Y276.70
G1 X-160.02 Y284.52
G1 X-145.80 Y294.48
G1 X-148.64 Y298.74
G1 X-147.22 Y299.45
G1 X-142.95 Y293.76
G1 X-150.77 Y288.07
G1 X-145.08 Y279.54
G1 X-152.20 Y274.56
G1 X-148.64 Y269.58
G1 X-147.22 Y270.29
G1 X-150.06 Y274.56
G1 X-145.80 Y277.41
G1 X-157.89 Y294.48
G1 X-160.73 Y298.74
G1 X-169.27 Y293.05
G1 X-182.07 Y283.81
G1 X-184.91 Y288.07
G1 X-191.31 Y283.81
G1 X-190.60 Y282.39
G1 X-184.91 Y286.65
G1 X-193.45 Y280.96
G1 X-187.76 Y285.23
G1 X-184.91 Y287.36
G1 X-192.02 Y282.39
G1 X-192.02 Y282.39
G1 X-180.64 Y290.21
G1 X-174.96 Y281.67
G1 X-173.53 Y282.39
G1 X-176.38 Y286.65
G1 X-174.96 Y287.36
G1 X-169.27 Y278.83
G1 X-157.18 Y261.76
G1 X-148.64 Y251.09
G1 X-165.00 Y238.29
G1 X-172.82 Y231.89
G1 X-171.40 Y230.47
G1 X-162.15 Y218.38
G1 X-157.89 Y221.93
G1 X-153.62 Y225.49
G1 X-155.04 Y226.91
G1 X-153.62 Y228.33
G1 X-155.04 Y229.76
G1 X-152.20 Y231.89
G1 X-155.04 Y235.45
G1 X-150.06 Y239.00
G1 X-155.04 Y245.40
G1 X-150.06 Y248.96
G1 X-148.64 Y246.83
G1 X-152.91 Y243.27
G1 X-163.58 Y234.73
G1 X-160.02 Y230.47
G1 X-155.75 Y234.02
G1 X-152.91 Y230.47
G1 X-153.62 Y229.76
G1 X-152.91 Y229.05
G1 X-162.86 Y221.22
G1 X-157.18 Y214.11
G1 X-157.89 Y213.40
G1 X-160.02 Y216.24
G1 X-155.75 Y219.80
G1 X-168.55 Y209.84
G1 X-170.69 Y212.69
G1 X-171.40 Y211.98
G1 X-174.24 Y215.53
G1 X-175.67 Y214.11
G1 X-177.80 Y212.69
G1 X-179.22 Y214.11
G1 X-180.64 Y212.69
G1 X-174.24 Y217.67
G1 X-171.40 Y214.11
G1 X-167.13 Y217.67
G1 X-164.29 Y214.11
G1 X-167.13 Y211.98
G1 X-173.53 Y219.80
G1 X-170.69 Y221.93
G1 X-167.84 Y218.38
G1 X-155.04 Y228.33
G1 X-167.84 Y244.69
G1 X-151.49 Y257.49
G1 X-147.93 Y260.34
G1 X-151.49 Y265.32
G1 X-157.18 Y273.14
G1 X-165.00 Y267.45
G1 X-169.98 Y274.56
G1 X-172.11 Y273.14
G1 X-183.49 Y288.79
G1 X-192.74 Y282.39
G1 X-192.02 Y283.10
G1 X-188.47 Y285.94
G1 X-187.76 Y286.65
G1 X-185.62 Y288.07
G1 X-192.02 Y283.81
G1 X-191.31 Y284.52
G1 X-188.47 Y286.65
G1 X-187.76 Y287.36
G1 X-191.31 Y285.23
G1 X-188.47 Y287.36
G1 X-187.05 Y288.07
G1 X-183.49 Y283.10
G1 X-171.40 Y266.03
G1 X-159.31 Y248.96
G1 X-165.71 Y244.69
G1 X-163.58 Y241.85
G1 X-150.77 Y251.80
G1 X-162.86 Y267.45
G1 X-152.20 Y252.51
G1 X-164.29 Y243.27
G1 X-162.86 Y241.85
G1 X-179.22 Y229.05
G1 X-184.20 Y236.16
G1 X-194.16 Y229.05
G1 X-201.98 Y223.36
G1 X-191.31 Y208.42
G1 X-192.74 Y209.84
G1 X-198.42 Y205.58
G1 X-199.85 Y207.71
G1 X-194.87 Y211.27
G1 X-193.45 Y209.84
G1 X-192.74 Y209.13
G1 X-194.16 Y207.71
G1 X-196.29 Y206.29
G1 X-203.40 Y200.60
G1 X-214.78 Y215.53
G1 X-211.23 Y218.38
G1 X-207.67 Y213.40
G1 X-210.52 Y211.27
G1 X-213.36 Y215.53
G1 X-211.23 Y216.95
G1 X-208.38 Y213.40
G1 X-205.54 Y215.53
G1 X-201.98 Y210.55
G1 X-215.49 Y201.31
G1 X-227.58 Y192.77
G1 X-220.47 Y182.82
G1 X-214.78 Y187.08
G1 X-218.34 Y192.06
G1 X-223.32 Y188.51
G1 X-222.61 Y187.08
G1 X-218.34 Y189.93
G1 X-224.03 Y197.04
G1 X-214.07 Y204.15
G1 X-206.25 Y193.49
G1 X-204.83 Y194.91
G1 X-215.49 Y208.42
G1 X-209.80 Y212.69
G1 X-201.27 Y200.60
G1 X-204.11 Y198.46
G1 X-220.47 Y185.66
G1 X-224.74 Y182.11
G1 X-216.20 Y187.80
G1 X-212.65 Y183.53
G1 X-221.89 Y195.62
G1 X-206.25 Y207.00
G1 X-207.67 Y208.42
G1 X-209.80 Y211.27
G1 X-206.25 Y214.11
G1 X-207.67 Y216.24
G1 X-190.60 Y228.33
G1 X-173.53 Y240.42
G1 X-180.64 Y249.67
G1 X-178.51 Y251.09
G1 X-179.22 Y252.51
G1 X-178.51 Y253.23
G1 X-179.22 Y254.65
G1 X-179.93 Y256.07
G1 X-180.64 Y256.78
G1 X-168.55 Y239.71
G1 X-179.22 Y231.18
G1 X-182.78 Y236.16
G1 X-195.58 Y226.91
G1 X-200.56 Y223.36
G1 X-202.69 Y226.20
G1 X-185.62 Y238.29
G1 X-175.67 Y245.40
G1 X-164.29 Y230.47
G1 X-148.64 Y242.56
G1 X-150.06 Y244.69
G1 X-151.49 Y243.27
G1 X-150.06 Y241.85
G1 X-149.35 Y242.56
G1 X-152.20 Y246.11
G1 X-150.77 Y247.54
G1 X-150.06 Y246.83
G1 X-150.77 Y246.11
G1 X-164.29 Y235.45
G1 X-170.69 Y230.47
G1 X-172.11 Y231.89
G1 X-168.55 Y234.73
G1 X-160.02 Y224.07
G1 X-175.67 Y211.98
G1 X-176.38 Y212.69
G1 X-175.67 Y213.40
G1 X-174.24 Y214.82
G1 X-171.40 Y211.27
G1 X-170.69 Y211.98
G1 X-173.53 Y215.53
G1 X-157.18 Y228.33
G1 X-158.60 Y230.47
G1 X-160.02 Y229.05
G1 X-164.29 Y225.49
G1 X-168.55 Y231.18
G1 X-181.36 Y247.54
G1 X-177.80 Y250.38
G1 X-168.55 Y236.87
G1 X-152.91 Y248.96
G1 X-150.06 Y251.09
G1 X-147.93 Y248.25
G1 X-149.35 Y246.83
G1 X-150.06 Y246.11
G1 X-148.64 Y244.69
G1 X-165.00 Y231.89
G1 X-169.27 Y228.33
G1 X-183.49 Y216.95
G1 X-197.71 Y205.58
G1 X-200.56 Y209.13
G1 X-190.60 Y216.95
G1 X-174.24 Y229.76
G1 X-181.36 Y239.00
G1 X-194.16 Y229.76
G1 X-198.42 Y236.16
G1 X-199.85 Y235.45
G1 X-195.58 Y229.76
G1 X-201.27 Y225.49
G1 X-189.89 Y209.13
G1 X-173.53 Y221.93
G1 X-160.73 Y205.58
G1 X-162.15 Y204.15
G1 X-161.44 Y203.44
G1 X-162.15 Y202.73
G1 X-164.29 Y205.58
G1 X-160.02 Y209.13
G1 X-162.86 Y212.69
G1 X-166.42 Y209.84
G1 X-165.71 Y209.13
G1 X-162.86 Y211.27
G1 X-159.31 Y206.29
G1 X-160.73 Y204.86
G1 X-161.44 Y204.15
G1 X-162.86 Y205.58
G1 X-160.73 Y207.00
G1 X-160.02 Y206.29
G1 X-159.31 Y207.00
G1 X-168.55 Y218.38
G1 X-177.09 Y211.98
G1 X-189.89 Y228.33
G1 X-192.74 Y231.89
G1 X-189.89 Y234.02
G1 X-193.45 Y239.00
G1 X-191.31 Y240.42
G1 X-192.02 Y241.85
G1 X-190.60 Y242.56
G1 X-191.31 Y243.98
G1 X-189.89 Y244.69
G1 X-182.78 Y249.67
G1 X-170.69 Y232.60
G1 X-165.71 Y226.20
G1 X-156.46 Y214.82
G1 X-165.71 Y207.71
G1 X-164.29 Y206.29
G1 X-169.98 Y213.40
G1 X-153.62 Y226.20
G1 X-152.91 Y226.91
G1 X-154.33 Y228.33
G1 X-152.91 Y229.76
G1 X-152.20 Y230.47
G1 X-154.33 Y233.31
G1 X-156.46 Y231.89
G1 X-161.44 Y238.29
G1 X-154.33 Y243.98
G1 X-152.20 Y241.14
G1 X-155.75 Y238.29
G1 X-158.60 Y236.16
G1 X-160.02 Y238.29
G1 X-156.46 Y241.14
G1 X-169.27 Y257.49
G1 X-158.60 Y242.56
G1 X-165.00 Y237.58
G1 X-169.98 Y243.98
G1 X-155.04 Y255.36
G1 X-151.49 Y250.38
G1 X-150.06 Y251.80
G1 X-151.49 Y253.94
G1 X-147.93 Y256.78
G1 X-152.91 Y263.18
G1 X-162.86 Y255.36
G1 X-160.73 Y252.51
G1 X-155.75 Y256.07
G1 X-158.60 Y259.63
G1 X-165.71 Y254.65
G1 X-160.73 Y247.54
G1 X-153.62 Y252.51
G1 X-165.71 Y243.27
G1 X-164.29 Y241.14
G1 X-180.64 Y228.33
G1 X-183.49 Y231.89
G1 X-179.22 Y234.73
G1 X-162.86 Y246.11
G1 X-160.02 Y242.56
G1 X-166.42 Y251.09
G1 X-149.35 Y263.18
G1 X-147.22 Y260.34
G1 X-147.93 Y261.05
G1 X-153.62 Y256.78
G1 X-155.04 Y258.20
G1 X-147.22 Y264.61
G1 X-154.33 Y273.85
G1 X-146.51 Y262.47
G1 X-155.04 Y273.14
G1 X-162.15 Y268.16
G1 X-157.18 Y261.05
G1 X-155.75 Y262.47
G1 X-160.02 Y268.16
G1 X-145.08 Y278.83
G1 X-157.18 Y295.90
G1 X-160.02 Y293.76
G1 X-148.64 Y278.12
G1 X-146.51 Y279.54
G1 X-158.60 Y296.61
G1 X-160.73 Y299.45
G1 X-161.44 Y298.74
G1 X-159.31 Y295.90
G1 X-149.35 Y281.67
G1 X-154.33 Y278.12
G1 X-156.46 Y280.96
G1 X-154.33 Y282.39
G1 X-157.18 Y285.94
G1 X-160.02 Y290.21
G1 X-153.62 Y294.48
G1 X-145.08 Y282.39
G1 X-143.66 Y280.25
G1 X-150.77 Y275.27
G1 X-161.44 Y290.21
G1 X-157.89 Y293.05
G1 X-148.64 Y279.54
G1 X-152.20 Y276.70
G1 X-146.51 Y268.16
G1 X-147.22 Y267.45
G1 X-146.51 Y266.03
G1 X-147.22 Y265.32
G1 X-147.93 Y266.03
G1 X-160.02 Y283.10
G1 X-144.37 Y294.48
G1 X-148.64 Y300.17
G1 X-145.80 Y302.30
G1 X-147.22 Y304.43
G1 X-145.80 Y305.14
G1 X-146.51 Y306.57
G1 X-145.08 Y307.28
G1 X-145.80 Y308.70
G1 X-144.37 Y309.41
G1 X-145.08 Y310.83
G1 X-143.66 Y311.54
G1 X-144.37 Y312.97
G1 X-141.53 Y315.10
G1 X-142.24 Y316.52
G1 X-142.95 Y315.81
G1 X-143.66 Y315.10
G1 X-142.95 Y314.39
G1 X-149.35 Y310.12
G1 X-148.64 Y308.70
G1 X-150.06 Y307.99
G1 X-149.35 Y306.57
G1 X-150.77 Y305.85
G1 X-150.06 Y304.43
G1 X-150.77 Y303.72
G1 X-151.49 Y303.01
G1 X-148.64 Y299.45
G1 X-145.80 Y301.59
G1 X-147.22 Y303.72
G1 X-145.08 Y305.14
G1 X-152.91 Y299.45
G1 X-147.22 Y291.63
G1 X-149.35 Y290.21
G1 X-145.08 Y284.52
G1 X-146.51 Y283.81
G1 X-147.22 Y284.52
G1 X-149.35 Y287.36
G1 X-145.80 Y290.21
G1 X-152.91 Y300.17
G1 X-151.49 Y300.88
G1 X-147.22 Y294.48
G1 X-150.77 Y291.63
G1 X-146.51 Y285.23
G1 X-145.08 Y285.94
G1 X-147.93 Y289.50
G1 X-145.80 Y290.92
G1 X-151.49 Y299.45
G1 X-152.20 Y300.88
G1 X-151.49 Y301.59
G1 X-146.51 Y294.48
G1 X-145.80 Y295.19
G1 X-147.22 Y297.32
G1 X-153.62 Y293.05
G1 X-152.91 Y292.34
G1 X-150.06 Y294.48
G1 X-149.35 Y293.76
G1 X-152.91 Y290.92
G1 X-158.60 Y298.74
G1 X-157.89 Y299.45
G1 X-167.13 Y293.05
G1 X-171.40 Y299.45
G1 X-166.42 Y303.01
G1 X-162.86 Y298.03
G1 X-160.02 Y294.48
G1 X-159.31 Y295.19
G1 X-160.02 Y295.90
G1 X-162.15 Y294.48
G1 X-150.77 Y278.83
G1 X-145.80 Y271.72
G1 X-147.22 Y271.01
G1 X-148.64 Y273.14
G1 X-147.93 Y273.85
G1 X-147.22 Y272.43
G1 X-145.80 Y270.29
G1 X-162.86 Y258.20
G1 X-167.13 Y263.89
G1 X-177.09 Y278.12
G1 X-184.20 Y273.14
G1 X-186.33 Y275.98
G1 Z0
G1 X0.10 Y0.10
G1 X0 y0
(Drew 636 lines for 15.881149 feet)
(Pen was lifted 3 times for 2.514911 feet)
(Extreams of X: -355.6 thru 354.88876)
(Extreams of Y: -201.23082 thru 679.23474)
