(loaded image: D:\Julius\Projekte-Julius\img2plot\input\JuliusBgRemoved.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1094 by 1405     ratio: 0.77864766)
(image_unsharpen: 4)
(image_unsharpen: 3)
(image_boarder: b1.png   0   0)
(image_boarder: b11.png   0   0)
(image_desaturate)
(final dimensions: 1094 by 1405)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,38      28,00 by 35,96)
(gcode_scale X:  0,65)
(gcode_scale Y:  0,65)
(gcode_scale:    0,65)
(adjustbrightness: 10)
(squiggle_length: 500)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\JuliusBgRemoved.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)
(loaded image: D:\Julius\Projekte-Julius\img2plot\input\JuliusBgRemoved.png)
(image_rotate: no rotation necessary)
(image_crop desired ratio of 0.77777785)
(image_crop old size: 1066 by 1502     ratio: 0.7097204)
(image_crop new size: 1066 by 1370     ratio: 0.7781022)
(image_scale, old size: 1066 by 1370     ratio: 0.7781022)
(image_scale, new size: 1000 by 1285     ratio: 0.7782101)
(image_unsharpen: 3)
(image_boarder: b6.png   0   0)
(image_desaturate)
(final dimensions: 1000 by 1285)
(paper_size: 812,80 by 1016,00      32,00 by 40,00)
(drawing size max: 711,20 by 914,40      28,00 by 36,00)
(drawing size calculated 711,20 by 913,89      28,00 by 35,98)
(gcode_scale X:  0,71)
(gcode_scale Y:  0,71)
(gcode_scale:    0,71)
(adjustbrightness: 9)
(squiggle_length: 1000)
(extreams of X: 2.14748365E9 thru -2.14748365E9)
(extreams of Y: 2.14748365E9 thru -2.14748365E9)

G21
G90
G1 Z0
G1 Z0
G1 X-353.64 Y680.10
G1 X-226.16 Y209.84
G1 Z0
G1 X0.10 Y0.10
G1 X0 y0
(Drew 0 lines for 0.0 feet)
(Pen was lifted 3 times for 2.514911 feet)
(Extreams of X: -355.6 thru 354.88876)
(Extreams of Y: -201.23082 thru 679.23474)
